# Простые числа 👌
#
# На вход программе подается два натуральных числа aa и b (a<b)b(a<b). Напишите программу, которая находит все простые числа от aa до bb включительно.
#
# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести все простые числа от aa до bb включительно, каждое на отдельной строке.
#
# Примечание 1. Простое число – это натуральное число, единственными делителями которого являются только оно само и 11.
#
# Примечание 2. Число 11 простым не является.
#
#
# Sample Input 1:
#
# 2
# 15
#
# Sample Output 1:
#
# 2
# 3
# 5
# 7
# 11
# 13
#
# Sample Input 2:
#
# 1
# 5
#
# Sample Output 2:
#
# 2
# 3
# 5

a, b = int(input()), int(input())
flag = False
for i in range(a, b + 1):
    for j in range(2, i):
        if i % j == 0:
            flag = True
    if flag == False and i != 1:
        print(i)
    flag = False
