# Делители-1
#
# На вход программе подаётся натуральное число nn. Напишите программу, выводящую графическое изображение делимости чисел от 11 до nn включительно. В каждой строке надо напечатать очередное число и столько символов +, сколько делителей у этого числа.
#
# Формат входных данных
# На вход программе подаётся натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести графическое изображение чисел от 11 до nn, каждое на отдельной строке.
#
#
# Sample Input:
#
# 5
#
# Sample Output:
#
# 1+
# 2++
# 3++
# 4+++
# 5++

n = int(input())
for i in range(1, n + 1):
    print(i, end='')
    for j in range(1, i + 1):
        if i % j == 0:
            print('+', end='')
    print()
