# Звёздная рамка 🌟
#
# На вход программе подаётся натуральное число n (3≤n≤19)n(3≤n≤19). Напишите программу, которая печатает звёздную рамку размерами n×19n×19.
#
# Формат входных данных
# На вход программе подаётся натуральное число n (3≤n≤19)n(3≤n≤19) – высота звёздной рамки.
#
# Формат выходных данных
# Программа должна вывести звёздную рамку размерами n×19n×19.
#
# Подсказка. Для печати звёздной линии используйте умножение строки на число.
#
#
# Sample Input 1:
#
# 3
#
# Sample Output 1:
#
# *******************
# *                 *
# *******************
#
# Sample Input 2:
#
# 4
#
# Sample Output 2:
#
# *******************
# *                 *
# *                 *
# *******************
#
# Sample Input 3:
#
# 5
#
# Sample Output 3:
#
# *******************
# *                 *
# *                 *
# *                 *
# *******************

n = int(input())
print('*' * 19)
for i in range(n - 2):
    print('*', ' ' * 15, '*')
print('*' * 19)
