# Сумма чисел
# 
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке. Напишите программу, которая подсчитывает сумму введённых чисел (не включая само число nn). 
# 
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести сумму введённых чисел (не включая само число nn).
# 
# Примечание. Разберём 11-й тест. Первым числом поступает nn, которое сигнализирует нам, сколько ещё чисел мы должны принять на вход. В нашем случае n=5n=5. Далее мы принимаем пять чисел (каждое на отдельной строке): 3, 2, 1, 0, −13,2,1,0,−1. Ищем сумму этих чисел:
# 
# 3+2+1+0+(−1)=5
# 3+2+1+0+(−1)=5Число 55 нужно вывести в качестве ответа на задачу.
# 
# 
# Sample Input:
# 
# 5
# 3
# 2
# 1
# 0
# -1
# 
# Sample Output:
# 
# 5

n = int(input())
total = 0
for _ in range(n):
    total += int(input())
print(total)

