# Сумма факториалов ❗
#
# Дано натуральное число nn. Напишите программу, которая выводит значение суммы:
#
# 1!+2!+3!+…+n!
# 1!+2!+3!+…+n!
#
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести значение суммы 1!+2!+3!+…+n!1!+2!+3!+…+n!.
#
# Примечание 1. Факториалом натурального числа nn называется произведение всех натуральных чисел от 11 до nn, то есть:
# n!=1⋅2⋅3⋅…⋅n
# n!=1⋅2⋅3⋅…⋅n
#
# Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы. 😊
#
#
#
# Sample Input 1:
#
# 3
#
# Sample Output 1:
#
# 9
#
# Sample Input 2:
#
# 1
#
# Sample Output 2:
#
# 1
#
# Sample Input 3:
#
# 2
#
# Sample Output 3:
#
# 3

from math import factorial

n = int(input())
sum = 0
for i in range(1, n + 1):
    sum += factorial(i)
print(sum)
