# Сумма делителей
# 
# На вход программе подаётся натуральное число nn. Напишите программу, которая вычисляет сумму всех его делителей.
# 
# Входные данные
# На вход программе подаётся натуральное число nn.
# 
# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.
# 
# Примечание 1. Сумма делителей числа – это сумма всех чисел, на которые данное число делится без остатка. Например, делители числа 1212 – это числа 1, 2, 3, 4, 6, 121,2,3,4,6,12. Их сумма равна 1+2+3+4+6+12=281+2+3+4+6+12=28.
# 
# Примечание 2. Функция подсчёта суммы всех делителей числа является очень важной в теории чисел.
# 
# 
# Sample Input 1:
# 
# 10
# 
# Sample Output 1:
# 
# 18
# 
# Sample Input 2:
# 
# 50
# 
# Sample Output 2:
# 
# 93
# 
# Sample Input 3:
# 
# 3
# 
# Sample Output 3:
# 
# 4

n = int(input())
total = 0
for i in range(1, n + 1):
    if n % i == 0:
        total += i
print(total)

