# Все вместе 2
#
# Дано натуральное число. Напишите программу, которая вычисляет:
#
#     количество цифр 33 в нём;
#     сколько раз в нём встречается последняя цифра;
#     количество чётных цифр;
#     сумму его цифр, больших пяти;
#     произведение цифр, больших семи (если цифр больших семи нет, то вывести 11, если такая цифра одна, то вывести её);
#     сколько раз в нём встречаются цифры 00 и 55 (всего суммарно).
#
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести значения указанных величин в указанном порядке, каждую на отдельной строке.
#
#
# Sample Input 1:
#
# 56639
#
# Sample Output 1:
#
# 1
# 1
# 2
# 21
# 9
# 1
#
# Sample Input 2:
#
# 56689932106
#
# Sample Output 2:
#
# 1
# 3
# 6
# 44
# 648
# 2
#
# Sample Input 3:
#
# 255
#
# Sample Output 3:
#
# 0
# 2
# 1
# 0
# 1
# 2

n = int(input())
x1, x2, x3, x4, x5, x6 = 0, 0, 0, 0, 1, 0
last_digit = n % 10
while n > 0:
    if n % 10 == 3:
        x1 += 1
    if n % 10 == last_digit:
        x2 += 1
    if (n % 10) % 2 == 0:
        x3 += 1
    if n % 10 > 5:
        x4 += n % 10
    if n % 10 > 7:
        x5 *= n % 10
    if n % 10 == 0 or n % 10 == 5:
        x6 += 1
    n //= 10
print(x1)  # количество цифр 3 в нем;
print(x2)  # сколько раз в нем встречается последняя цифра;
print(x3)  # количество четных цифр;
print(x4)  # сумму его цифр, больших пяти;
print(x5)  # произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
print(x6)  # сколько раз в нем встречается цифры 0 и 5 (всего суммарно).