# Без нулей 0️
# 
# Напишите программу, которая считывает 1010 чисел и выводит произведение отличных от нуля чисел.
# 
# Формат входных данных
# На вход программе подаются 1010 целых чисел, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
# 
# Примечание 1. Гарантируется, что хотя бы одно из 1010 чисел является ненулевым.
# 
# Примечание 2. Отличные от нуля числа – те числа, которые не равны нулю.
# 
# 
# Sample Input 1:
# 
# 8
# 0
# 1
# 2
# 1
# 0
# 0
# 5
# 4
# 12
# 
# Sample Output 1:
# 
# 3840
# 
# Sample Input 2:
# 
# 1
# 43
# 2
# 234
# 78
# 0
# 1
# 1
# 23
# 4
# 
# Sample Output 2:
# 
# 144409824
# 
# Sample Input 3:
# 
# 3
# 8
# 66
# 1110
# 4
# 2
# 2
# 1
# 0
# 0
# 
# Sample Output 3:
# 
# 28131840

total = 1
for _ in range(10):
    a = int(input())
    if a != 0:
        total *= a
print(total)

