# Последовательность чисел 4
# 
# Даны два натуральных числа mm и nn (m≤nm≤n). Напишите программу, которая выводит все целые числа от mm до nn (включительно), удовлетворяющие хотя бы одному из условий:
# 
#     число кратно 1717
#     число оканчивается на 99
#     число кратно 33 и 55 одновременно
# 
# Формат входных данных
# На вход программе подаются два натуральных числа mm и nn (m≤nm≤n), каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.
# 
# Примечание. Если нет чисел, удовлетворяющих условию, выводить ничего не надо.
# 
# 
# Sample Input 1:
# 
# 1
# 20
# 
# Sample Output 1:
# 
# 9
# 15
# 17
# 19
# 
# Sample Input 2:
# 
# 17
# 17
# 
# Sample Output 2:
# 
# 17
# 
# Sample Input 3:
# 
# 19
# 19
# 
# Sample Output 3:
# 
# 19

m, n = int(input()), int(input())
for i in range(m, n + 1):
    if (i % 17 == 0) or (i % 10 == 9) or (i % 15 == 0):
        print(i)

