# Последовательность чисел 1
# 
# Даны два целых числа mm и nn (m≤nm≤n). Напишите программу, которая выводит все целые числа от mm до nn включительно.
# 
# Формат входных данных
# На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.
# 
# 
# Sample Input:
# 
# 1
# 9
# 
# Sample Output:
# 
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9

m, n = int(input()), int(input())
for i in range(m, n+1):
    print(i)

