# max и min
#
# Дано натуральное число n (n≥10)n(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:
#
# Максимальная цифра равна <максимальная цифра>
# Минимальная цифра равна <минимальная цифра>
#
# Формат входных данных
# На вход программе подаётся натуральное число n (n≥10)n(n≥10).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# 26670
#
# Sample Output 1:
#
# Максимальная цифра равна 7
# Минимальная цифра равна 0
#
# Sample Input 2:
#
# 8945
#
# Sample Output 2:
#
# Максимальная цифра равна 9
# Минимальная цифра равна 4
#
# Sample Input 3:
#
# 7645897791
#
# Sample Output 3:
#
# Максимальная цифра равна 9
# Минимальная цифра равна 1

num = int(input())
smaller, biiger = num % 10, num % 10
num = num // 10
while num > 0:
    if num % 10 > biiger:
        biiger = num % 10
    if num % 10 < smaller:
        smaller = num % 10
    num = num // 10
print('Максимальная цифра равна', biiger)
print('Минимальная цифра равна', smaller)
