# Факториал ❗
# 
# На вход программе подаётся натуральное число nn. Напишите программу, которая вычисляет n!n!.
# 
# Входные данные
# На вход программе подаётся натуральное число nn.
# 
# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.
# 
# Примечание. Факториалом натурального числа nn, называется произведение всех натуральных чисел от 11 до nn, то есть
# n!=1⋅2⋅3⋅…⋅n
# n!=1⋅2⋅3⋅…⋅n
# 
# 
# Sample Input 1:
# 
# 3
# 
# Sample Output 1:
# 
# 6
# 
# Sample Input 2:
# 
# 1
# 
# Sample Output 2:
# 
# 1
# 
# Sample Input 3:
# 
# 2
# 
# Sample Output 3:
# 
# 2

factorial = 1
for i in range(1, int(input()) + 1):
    factorial *= i
print(factorial)

