# Сумма чисел
#
# На вход программе подаётся последовательность целых чисел, каждое число на отдельной строке. Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность оно не входит. Напишите программу, которая выводит сумму всех членов данной последовательности.
#
# Формат входных данных
# На вход программе подаётся последовательность чисел, каждое число на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму членов данной последовательности.
#
# Примечание. Число 00 не является признаком окончания последовательности.
#
#
# Sample Input 1:
#
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
# -5
# 45
# 2
# 3
#
# Sample Output 1:
#
# 55
#
# Sample Input 2:
#
# 4
# -5
#
# Sample Output 2:
#
# 4
#
# Sample Input 3:
#
# 10
# 10
# -6
# 43
#
# Sample Output 3:
#
# 20

sum = 0
num = int(input())
while num >= 0:
    sum += num
    num = int(input())
print(sum)
