# Популяция 🦠
# 
# На вход программе подаются три натуральных числа m, p, nm,p,n:
# 
#     m:m: стартовое количество организмов;
#     p:p: среднесуточное увеличение в %%;
#     n:n: количество дней для размножения.
# 
# Напишите программу, которая предсказывает размер популяции организмов с 11-го по nn-й день (включительно). Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.
# 
# Формат входных данных
# На вход программе подаются три натуральных числа (каждое на отдельной строке): m, p, nm,p,n.
# 
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# 
# Примечание. Задача решается через сложный процент[https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B6%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D0%BD%D1%82%D1%8B].
# 
# 
# Sample Input 1:
# 
# 10
# 50
# 6
# 
# Sample Output 1:
# 
# 1 10.0
# 2 15.0
# 3 22.5
# 4 33.75
# 5 50.625
# 6 75.9375
# 
# Sample Input 2:
# 
# 100
# 25
# 1
# 
# Sample Output 2:
# 
# 1 100
# 
# Sample Input 3:
# 
# 120
# 25
# 4
# 
# Sample Output 3:
# 
# 1 120.0
# 2 150.0
# 3 187.5
# 4 234.375

m, p, n = int(input()), int(input()), int(input()) 
for i in range(n):
    print(i + 1, m)
    m = m + m * p / 100

