# Асимптотическое приближение 📉
# 
# На вход программе подаётся натуральное число nn. Напишите программу, которая вычисляет значение выражения
# (1+12+13+…+1n)−ln⁡(n)
# (1+21​+31​+…+n1​)−ln(n)
# 
# Формат входных данных
# На вход программе подаётся натуральное число nn.
# 
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
# 
# Примечание. Для вычисления натурального логарифма ln⁡(n)ln(n) воспользуйтесь функцией log(n), которая находится в модуле math.
# 
# 
# Sample Input 1:
# 
# 10
# 
# Sample Output 1:
# 
# 0.6263831609742079
# 
# Sample Input 2:
# 
# 1
# 
# Sample Output 2:
# 
# 1.0
# 
# Sample Input 3:
# 
# 100
# 
# Sample Output 3:
# 
# 0.5822073316515288

from math import log
n = int(input())
total = 0
for i in range(1, n + 1):
    total += (1 / i)
print(total - log(n))

