# Сколько ждать? ⏱️
#
# На блиц-игру с шахматным компьютером AlphaZero выстроилась очередь людей. Сэм болеет за Александру и Левона и не хочет смотреть игры других участников. Сэму интересно, сколько людей стоят в очереди между Александрой и Левоном, потому что если придётся долго ждать, Сэм отлучится на перекус 🍔 в кафе. Также известно, что Александра пришла раньше Левона, поэтому будет стоять в очереди перед ним.
#
# Напишите программу, которая выводит, сколько людей стоят в очереди между Александрой и Левоном.
#
# Формат входных данных
# На вход программе подаются имена участников, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести единственное число.
#
# Примечание 1. Гарантируется, что имена Александра и Левон присутствуют в последовательности и не повторяются.
#
# Примечание 2. Если между именами Александра и Левон не будет имён, то нужно вывести 0.
#
# Sample Input 1:
#
# Иван
# Александра
# Петр
# Левон
#
# Sample Output 1:
#
# 1
#
# Sample Input 2:
#
# Александра
# Ян
# Сергей
# Левон
# Алексей
#
# Sample Output 2:
#
# 2
#

first_name = 'Александра'
second_name = 'Левон'
first_name_id = 0
second_name_id = 0

name_counter = 0
while not second_name_id:
    name_counter += 1
    name = input()
    if name == first_name:
        first_name_id = name_counter
    elif name == second_name:
        second_name_id = name_counter

print(second_name_id - first_name_id - 1)