# Следуй правилам 📋
#
# На вход программе подаётся натуральное число nn. Напишите программу, которая выводит числа от 11 до nn включительно за исключением:
#
#     чисел от 55 до 99 включительно;
#     чисел от 1717 до 3737 включительно;
#     чисел от 7878 до 8787 включительно.
#
# Формат входных данных
# На вход программе подаётся одно натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.
#
# Примечание. Используйте оператор continue.
#
#
# Sample Input 1:
#
# 10
#
# Sample Output 1:
#
# 1
# 2
# 3
# 4
# 10
#
# Sample Input 2:
#
# 20
#
# Sample Output 2:
#
# 1
# 2
# 3
# 4
# 10
# 11
# 12
# 13
# 14
# 15
# 16
#
# Sample Input 3:
#
# 1
#
# Sample Output 3:
#
# 1

num = int(input())
for i in range(1, num + 1):
    if i in range(5,10) or i in range(17,38) or i in range(78,88):
        continue
    print(i)
    