# Одинаковые цифры
#
# Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек), если число состоит из одинаковых цифр, или «NO» (без кавычек) в противном случае.
# ample Input 1:
#
# 11111
#
# Sample Output 1:
#
# YES
#
# Sample Input 2:
#
# 11112111
#
# Sample Output 2:
#
# NO

num = int(input())
flag = True
tail = num % 10
while num > 0 and flag:
    if num % 10 != tail:
        flag = False
    num = num // 10
if flag:
    print('YES')
else:
    print('NO')
