# Звёздный треугольник 🌟🌶️
#
# Дано нечётное натуральное число nn. Напишите программу, которая печатает равнобедренный звёздный треугольник с основанием, равным nn, в соответствии с примером:
#
# *
# **
# ***
# ****
# ***
# **
# *
#
# Формат входных данных
# На вход программе подаётся одно нечётное натуральное число.
#
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
#
# Примечание. Используйте вложенный цикл for.
#
# Sample
# Input
# 1:
#
# 3
#
# Sample
# Output
# 1:
#
# *
# **
# *
#
# Sample
# Input
# 2:
#
# 5
#
# Sample
# Output
# 2:
#
# *
# **
# ** *
# **
# *

n = int(input())
for i in range(n):
    if i < n / 2:
        for j in range(i + 1):
            print('*', end='')
    else:
        for j in range(n - i):
            print('*', end='')
    print()
