# Четные цифры 2️⃣🌶️
#
# На вход программе подаётся натуральное число nn. Напишите программу, которая выводит для каждой четной цифры данного числа текст в следующем формате:
#
# <i>-я четная цифра равна <digit>
#
# где <i> – номер четной цифры (начиная с 1), <digit> – значение четной цифры.
#
# При этом если в числе нет четных цифр, необходимо вывести следующий текст:
#
# Четных цифр в числе нет
#
# Формат входных данных
# На вход программе подаётся натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Обратите внимание на то, что цифры в числе нужно рассматривать слева направо.
#
#
#
# Sample Input 1:
#
# 256
#
# Sample Output 1:
#
# 1-я четная цифра равна 2
# 2-я четная цифра равна 6
#
# Sample Input 2:
#
# 13
#
# Sample Output 2:
#
# Четных цифр в числе нет

number = input()
digit_counter = 0
while number:
    digit = int(number[0])
    if digit % 2 == 0:
        digit_counter += 1
        print(f'{digit_counter}-я четная цифра равна {digit}')
    number = number[1:]

if not digit_counter:
    print('Четных цифр в числе нет')
