# Упорядоченные цифры 🌶️
#
# Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек), если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию, или «NO» (без кавычек) в противном случае.
#
#
# Sample Input 1:
#
# 5321
#
# Sample Output 1:
#
# YES
#
# Sample Input 2:
#
# 7820
#
# Sample Output 2:
#
# NO

num = int(input())
flag = True
last_num = num % 10
while num > 0 and flag:
    if num % 10 < last_num:
        flag = False
        num = 0
    last_num = num % 10
    num = num // 10
if flag:
    print('YES')
else:
    print('NO')
