# Последовательность чисел 2 🌶️
# 
# Даны два целых числа mm и nn. Напишите программу, которая выводит все целые числа от mm до nn включительно в порядке возрастания, если m<nm<n, или в порядке убывания в противном случае.
# 
# Формат входных данных
# На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.
# 
# 
# Sample Input 1:
# 
# 1
# 5
# 
# Sample Output 1:
# 
# 1
# 2
# 3
# 4
# 5
# 
# Sample Input 2:
# 
# 7
# 1
# 
# Sample Output 2:
# 
# 7
# 6
# 5
# 4
# 3
# 2
# 1
# 
# Sample Input 3:
# 
# 100
# 100
# 
# Sample Output 3:
# 
# 100

m, n = int(input()), int(input())
if m < n:
    for i in range(m, n + 1):
        print(i)
else:
    for i in range(m, n - 1, -1):
        print(i)

