# Ведьмаку заплатите чеканной монетой 💰
#
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1, 5, 10, 251,5,10,25.
#
# Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.
#
# Формат входных данных
# На вход программе подаётся одно натуральное число – цена за услугу ведьмака.
#
# Формат выходных данных
# Программа должна вывести минимально возможное количество чеканных монет для оплаты.
#
#
# Sample Input 1:
#
# 49
#
# Sample Output 1:
#
# 7
#
# Sample Input 2:
#
# 1
#
# Sample Output 2:
#
# 1
#
# Sample Input 3:
#
# 5
#
# Sample Output 3:
#
# 1

num = int(input())
print(num // 25 + num % 25 // 10 + num % 25 % 10 // 5 + num % 5 // 1)

