# Численный треугольник 3 🌶️
#
# Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой, равной nn, в соответствии с примером:
#
# 1
# 121
# 12321
# 1234321
# 123454321
# ...
#
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
#
# Примечание. Используйте вложенный цикл for.
#
# Sample
# Input
# 1:
#
# 2
#
# Sample
# Output
# 1:
#
# 1
# 121
#
# Sample
# Input
# 2:
#
# 3
#
# Sample
# Output
# 2:
#
# 1
# 121
# 12321
#
# Sample
# Input
# 3:
#
# 5
#
# Sample
# Output
# 3:
#
# 1
# 121
# 12321
# 1234321
# 123454321

n = int(input())
for i in range(1, n + 1):
    for j in range(1, i):
        print(j, end='')
    for j in range(i, 0, -1):
        print(j, end='')
    print()
