# Делители-2 🌶️
#
# На вход программе подаются два натуральных числа aa и bb (a< ba< b). Напишите программу, которая находит натуральное число из отрезка [a; b][a;b] (от aa до bb включительно) с максимальной суммой делителей. Если чисел с максимальной суммой делителей несколько, то искомым числом является наибольшее из них. Ваша программа должна вывести ответ в следующем формате:
#
# <число с максимальной суммой делителей> <сумма делителей этого числа>
#
# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести два числа на одной строке, разделенные пробелом: число с максимальной суммой делителей и сумму его делителей.
#
#
# Sample Input 1:
#
# 1
# 10
#
# Sample Output 1:
#
# 10 18
#
# Sample Input 2:
#
# 1
# 100
#
# Sample Output 2:
#
# 96 252

a, b = int(input()), int(input())
result_num, result_count, count, num = 0, 0, 0, 0
for i in range(a, b + 1):
    for j in range(1, i + 1):
        if i % j == 0:
            count += j
    if count >= result_count:
        result_num = i
        result_count = count
    count = 0
print(result_num, result_count)
