# Наименьший делитель
#
# На вход программе подаётся число n (n>1)n(n>1). Напишите программу, которая выводит его наименьший отличный от 11 делитель.
#
# Формат входных данных
# На вход программе подаётся одно натуральное число n (n>1)n(n>1).
#
# Формат выходных данных
# Программа должна вывести наименьший делитель отличный от 11.
#
# Примечание. Используйте оператор break при обнаружении делителя.
#
#
# Sample Input 1:
#
# 15
#
# Sample Output 1:
#
# 3
#
# Sample Input 2:
#
# 17
#
# Sample Output 2:
#
# 17
#
# Sample Input 3:
#
# 67834658736534870
#
# Sample Output 3:
#
# 2

vol = int(input())
i = 2
while True:
    if vol % i == 0:
        break
    i += 1
print(i)
