# Only even numbers
# 
# Напишите программу, которая считывает последовательность из 1010 целых чисел и определяет, является ли каждое из них чётным или нет.
# 
# Формат входных данных
# На вход программе подаются 1010 целых чисел, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести текст «YES» (без кавычек), если все числа чётные, или «NO» (без кавычек) в противном случае.
# 
# 
# Sample Input 1:
# 
# 2
# 4
# 6
# 8
# 10
# 12
# 14
# 16
# 18
# 20
# 
# Sample Output 1:
# 
# YES
# 
# Sample Input 2:
# 
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
# 
# Sample Output 2:
# 
# NO

flag = "YES"
for _ in range(10):
    if int(input()) % 2 != 0:
        flag = "NO"
print(flag)

