# Численный треугольник 1
#
# Дано натуральное число nn. Напишите программу, которая печатает численный треугольник в соответствии с примером:
#
# 1
# 22
# 333
# 4444
# 55555
# ...
#
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
#
# Примечание. Используйте вложенный цикл for.
#
# Sample
# Input
# 1:
#
# 5
#
# Sample
# Output
# 1:
#
# 1
# 22
# 333
# 4444
# 55555
#
# Sample
# Input
# 2:
#
# 3
#
# Sample
# Output
# 2:
#
# 1
# 22
# 333

n = int(input())
for i in range(1, n + 1):
    for _ in range(i):
        print(i, end='')
    print()
