# Цифровой корень 🌶️
#
# Цифровым корнем числа nn называется число, получающееся следующим образом: вычисляется сумма цифр числа nn, затем сумма цифр у получившегося числа и так далее, пока не получится однозначное число. Например, цифровой корень числа 98759875 равен 22:
#
#     9+8+7+5=299+8+7+5=29
#     2+9=112+9=11
#     1+1=21+1=2
#
# На вход программе подаётся натуральное число nn. Напишите программу, которая находит цифровой корень данного числа.
#
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести цифровой корень введённого числа.
#
# Примечание. Используйте вложенные циклы while.
#
# Sample Input 1:
#
# 192
#
# Sample Output 1:
#
# 3
#
# Sample Input 2:
#
# 6
#
# Sample Output 2:
#
# 6

n = int(input())
while n >= 10:
    temp = n
    n = 0
    while temp != 0:
        n += temp % 10
        temp = temp // 10
print(n)
