# Сумма чисел 2
# 
# На вход программе подаётся натуральное число nn. Напишите программу, которая подсчитывает сумму тех чисел от 11 до nn (включительно), квадрат которых оканчивается на 22, на 55 или на 88.
# 
# Формат входных данных
# На вход программе подаётся натуральное число nn.
# 
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
# 
# Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 00.
# 
# 
# Sample Input 1:
# 
# 10
# 
# Sample Output 1:
# 
# 5
# 
# Sample Input 2:
# 
# 100
# 
# Sample Output 2:
# 
# 500
# 
# Sample Input 3:
# 
# 1992
# 
# Sample Output 3:
# 
# 198005

n = int(input())
total = 0
for i in range(1, n + 1):
    if i**2 % 10 == 2 or i**2 % 10 == 5 or i**2 % 10 == 8:
        total += i
print(total)

