# Вам доступен список words. Используя генератор словарей, напишите программу, которая выводит словарь, где ключами будут строки списка words, а значениями – списки кодов ASCII соответствующих символов этих строк.
#
# Примечание 1. Считайте, что список words уже объявлен в вашей программе, и вы имеете к нему доступ.
#
# Примечание 2. Порядок элементов в результирующем словаре не учитывается.
#
# Примечание 3. Для получения ASCII кода символа используйте функцию ord().
#
#  Sample Input 1:
#
# words = ['yes', 'hello']
#
# Sample Output 1:
#
# {'yes': [121, 101, 115], 'hello': [104, 101, 108, 108, 111]}
#
# Sample Input 2:
#
# words = ['кошка', 'собака', 'мышь']
#
# Sample Output 2:
#
# {
#     'кошка': [1082, 1086, 1096, 1082, 1072], 'собака': [1089, 1086, 1073, 1072, 1082, 1072],
#     'мышь': [1084, 1099, 1096, 1100],
# }


result = {word: [ord(char) for char in word] for word in words}
print(result)
