# Вам доступен словарь students, в котором для каждого студента хранится информация о росте и весе. Используя генератор словарей, напишите программу, которая выводит словарь, состоящий из всех элементов словаря students, в которых рост больше 167167 см, а масса меньше 7575 кг.
#
# Примечание 1. Считайте, что словарь students уже объявлен в вашей программе, и вы имеете к нему доступ.
#
# Примечание 2. Порядок элементов в результирующем словаре не учитывается.
#
#  Sample Input 1:
#
# students = {'Сергей': (165, 62), 'Дима': (178, 61), 'Катя': (162, 62), 'Диана': (168, 69)}
#
# Sample Output 1:
#
# {'Дима': (178, 61), 'Диана': (168, 69)}
#
# Sample Input 2:
#
# students = {
#     'Данил': (172, 70), 'Валера': (176, 80), 'Харитон': (154, 43), 'Даша': (162, 55),
#     'Антон': (175, 75), 'Настя': (168, 61), 'Галина': (167, 57), 'Эдик': (179, 69),
# }
#
# Sample Output 2:
#
# {'Данил': (172, 70), 'Эдик': (179, 69), 'Настя': (168, 61)}


result = {
    name: info
    for name, info in students.items()
    if info[0] > 167 and info[1] < 75
}
print(result)
