# Вам доступна строка s, в которой хранятся пары число:слово, разделенные символом пробела. Использую генератор словарей, напишите программу, которая выводит словарь, где числа будут ключами, а слова – значениями.
#
# Примечание 1. Считайте, что строка s уже объявлена в вашей программе, и вы имеете к ней доступ.
#
# Примечание 2. Ключи словаря должны быть целыми числами (иметь тип int), значения – строками (иметь тип str).
#
# Примечание 3. Порядок элементов в результирующем словаре не учитывается.
#
#  Sample Input 1:
#
# s = '3:animal 4:house 8:tree 2:color 21:moon 31:fire 12:ship'
#
# Sample Output 1:
#
# {3: 'animal', 4: 'house', 8: 'tree', 2: 'color', 21: 'moon', 31: 'fire', 12: 'ship'}
#
# Sample Input 2:
#
# s = '1:машина 4:поле 3:вишня 7:море 9:караван 8:яблоко'
#
# Sample Output 2:
#
# {1: 'машина', 4: 'поле', 3: 'вишня', 7: 'море', 9: 'караван', 8: 'яблоко'}

result = {int(pair.split(':')[0]): pair.split(':')[1] for pair in s.split()}
print(result)
