# Вам доступен список numbers. Используя генератор словарей, напишите программу, которая выводит словарь, где ключом будет позиция числа в списке numbers (начиная с 00), а значением – его квадрат.
#
# Примечание 1. Считайте, что список numbers уже объявлен в вашей программе, и вы имеете к нему доступ.
#
# Примечание 2. Порядок элементов в результирующем словаре не учитывается.
#
#  Sample Input 1:
#
# numbers = [-3, 6, 4, 76, 2, -1, 2]
#
# Sample Output 1:
#
# {0: 9, 1: 36, 2: 16, 3: 5776, 4: 4, 5: 1, 6: 4}
#
# Sample Input 2:
#
# numbers = [7, 3, 25, 2, -4, 3]
#
# Sample Output 2:
#
# {0: 49, 1: 9, 2: 625, 3: 4, 4: 16, 5: 9}


result = {index:value**2 for index,value in enumerate(numbers)}
print(result)