# Вам доступны словари dict1 и dict2. Напишите программу, которая объединяет содержимое двух словарей dict1 и dict2:
#
#     если ключ есть в обоих словарях, добавьте его в результирующий словарь со значением, равным сумме соответствующих значений из первого и второго словаря
#     если ключ есть только в одном из словарей, добавьте его в результирующий словарь с его текущим значением.
#
# Результирующий словарь необходимо вывести.
#
# Примечание 1. Считайте, что словари dict1 и dict2 уже объявлены в вашей программе, и вы имеете к ним доступ.
#
# Примечание 2. Порядок элементов в результирующем словаре не учитывается.
#
#  Sample Input 1:
#
# dict1 = {'apple': 7, 'orange': 2, 'peach': 5}
# dict2 = {'kiwi': 1, 'apple': 6, 'orange': 2}
#
# Sample Output 1:
#
# {'apple': 13, 'orange': 4, 'peach': 5, 'kiwi': 1}
#
# Sample Input 2:
#
# dict1 = {'pen': 2, 'pencil': 1, 'notebook': 1, 'eraser': 1}
# dict2 = {'ruler': 1, 'pen': 5, 'compass': 1, 'notebook': 5}
#
# Sample Output 2:
#
# {'pen': 7, 'pencil': 1, 'notebook': 6, 'eraser': 1, 'ruler': 1, 'compass': 1}

result = {}
for key in (set(dict1) | set(dict2)):
    result[key] = dict1.get(key, 0) + dict2.get(key, 0)
print(result)