# Вам доступен список pets, содержащий информацию о собаках и их владельцах. Каждый элемент списка – это кортеж вида (кличка собаки, имя владельца, фамилия владельца, возраст владельца).
#
# Вам доступен список pets. Напишите программу, которая создает словарь, где для каждого владельца будут перечислены его собаки. Ключом словаря должен быть кортеж (имя, фамилия, возраст владельца), а значением – список кличек собак (сохранив исходный порядок следования).
#
# Примечание 1. Считайте, что список pets уже объявлен в вашей программе, и вы имеете к нему доступ.
#
# Примечание 2. Не забывайте: кортежи являются неизменяемыми, поэтому могут быть ключами словаря.
#
# Примечание 3. Обратите внимание, что у некоторых владельцев по несколько собак.
#
# Примечание 4. Порядок элементов в результирующем словаре не учитывается.
#
#  Sample Input 1:
#
# pets = [
#     ('Барсик', 'Маша', 'Петрова', 17),
#     ('Джек', 'Галина', 'Лагунова', 45),
#     ('Муся', 'Александр', 'Каракулов', 28),
#     ('Буся', 'Маша', 'Петрова', 17),
#     ('Кира', 'Вова', 'Пухарев', 54),
# ]
#
# Sample Output 1:
#
# {
#     ('Маша', 'Петрова', 17): ['Барсик', 'Буся'],
#     ('Галина', 'Лагунова', 45): ['Джек'],
#     ('Александр', 'Каракулов', 28): ['Муся'],
#     ('Вова', 'Пухарев', 54): ['Кира'],
# }
#
# Sample Input 2:
#
# pets = [
#     ('Freddie', 'Jessica', 'Brown', 38),
#     ('Freya', 'Jessica', 'Brown', 38),
#     ('Chernysh', 'Harry', 'Wonn', 20),
#     ('Kesha', 'Harry', 'Wonn', 20),
#     ('Patrick', 'Hermann', 'Schulz', 72),
#     ('Foxya', 'Julia', 'Alikina', 47),
#     ('Thomas', 'Julia', 'Alikina', 47),
#     ('Mia', 'Nikolai', 'Lagunov', 39),
#     ('Rufus', 'Harry', 'Wonn', 20),
# ]
#
# Sample Output 2:
#
# {
#     ('Jessica', 'Brown', 38): ['Freddie', 'Freya'],
#     ('Harry', 'Wonn', 20): ['Chernysh', 'Kesha', 'Rufus'],
#     ('Julia', 'Alikina', 47): ['Foxya', 'Thomas'],
#     ('Hermann', 'Schulz', 72): ['Patrick'],
#     ('Nikolai', 'Lagunov', 39): ['Mia'],
# }

result = {}

for pet in pets:
    dog_name = pet[0]
    owner_key = (pet[1], pet[2], pet[3])  # (имя, фамилия, возраст)

    if owner_key not in result:
        result[owner_key] = []
    result[owner_key].append(dog_name)

print(result)