# Онлайн-школа BEEGEEK 6 🐝🌶️
#
# Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников присутствовал на всех уроках с начала учебного года. Для каждого урока есть листок со списком присутствовавших учеников.
#
# Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.
#
# Формат входных данных
# На вход программе в первой строке подается число mm – количество уроков, проведенных с начала учебного года. Далее идет mm блоков строк, описывающих листки с фамилиями. На первой строке каждого блока указано количество фамилий nini​, затем идет nini​ строчек с фамилиями тех, кто был на ii-ом уроке.
#
# Формат выходных данных
# Программа должна вывести фамилии учеников, которые были на всех уроках, отсортированных в лексикографическом порядке. Каждая фамилия должна быть записана на отдельной строке.
#
# Примечание 1. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
#
# Примечание 2. Гарантируется, что хотя бы один ученик был на всех уроках.
#
# Входные данные
# 2
# 4
# Черкасов
# Фокин
# Самойлов
# Устинов
# 2
# Черкасов
# Устинов
#
# Выходные данные
# Устинов
# Черкасов

m, n = int(input()), int(input())
common = set(input().strip() for _ in range(n))

for _ in range(1, m):
    n = int(input())
    current = set(input().strip() for _ in range(n))
    common &= current

for name in sorted(common):
    print(name)