# Онлайн-школа BEEGEEK 3 🐝
#
# Каждый ученик, обучающийся в онлайн-школе BEEGEEK, изучает либо математику, либо информатику, либо оба этих предмета. У руководителя школы есть списки изучающих каждый предмет.
#
# Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только один предмет.
#
# Формат входных данных
# На вход программе в первых двух строках подаются числа mm и nn – количество учеников, изучающих математику и информатику соответственно. Далее идут mm строк – фамилии учеников, которые изучают математику и nn строк с фамилиями учеников, изучающих информатику.
#
# Формат выходных данных
# Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то необходимо вывести NO.
#
# Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
#
#
# Входные данные
# 5
# 4
# Демин
# Рыбаков
# Сафонов
# Игнатов
# Мухин
# Сафонов
# Игнатов
# Демин
# Рыбаков
#
# Выходные данные
# 1

m, n = int(input()), int(input())

math = set(input().strip() for _ in range(m))
inf = set(input().strip() for _ in range(n))

# Ученики, изучающие только один предмет
only_one = math.symmetric_difference(inf) # math ^ inf

if only_one:
    print(len(only_one))
else:
    print("NO")
