# Домашнее задание 📝
#
# Учитель проверяет домашнее задание в классе и получил следующие ответы: из nn школьников у mm домашнее задание съела собака, у kk отключили свет, а pp учеников постигли оба несчастья. Напишите программу, которая определяет, сколько человек выполнило домашнее задание.
#
# Формат входных данных
# На вход программе подаются числа n, m, k, pn,m,k,p, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести количество учеников, сделавших домашнее задание.
#
#
# Входные данные
# 35
# 20
# 10
# 3
# Выходные данные
# 8

n = int(input())
m = int(input())
k = int(input())
p = int(input())

did_homework = n - (m + k - p)
print(did_homework)
