# Онлайн-школа BEEGEEK 5 🐝🌶️
#
# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
#
# Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.
#
# Формат входных данных
# На вход программе в первых двух строках подаются числа mm и nn – количества учеников, изучающих математику и информатику соответственно. Далее идут m+nm+n строк – фамилии учеников, изучающих математику и информатику, в произвольном порядке.
#
# Формат выходных данных
# Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то необходимо вывести NO.
#
# Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
#
# Входные данные
# 2
# 3
# Хохлов
# Фадеев
# Ершов
# Ушаков
# Хохлов
#
# Выходные данные
# 3

m, n = int(input()), int(input())
students = [input().strip() for _ in range(m + n)]

freq = {}
for name in students:
    freq[name] = freq.get(name, 0) + 1

only_one_count = sum(1 for count in freq.values() if count == 1)

print(only_one_count if only_one_count else "NO")
