# Онлайн-школа BEEGEEK 1 🐝
#
# При приёме новых сотрудников в онлайн-школу BEEGEEK ее руководитель тестирует не только профессиональные качества кандидата, но и его память.
#
# Кандидату показывают ненадолго несколько различных чисел, а затем кандидат должен их назвать. Причем неважно, в каком порядке он их вспоминает, и повторяется он или нет, главное он должен назвать все числа, не добавляя лишних.
#
# Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти.
#
# Формат входных данных
# На вход программе подаются две строки с числами: в первой строке показанные кандидату, а во второй – ответы кандидата.
#
# Формат выходных данных
# Программа должна вывести YES, если кандидат прошел испытание и его можно брать на работу, или NO в противном случае.
#
#
# № Теста
# 1
#
# Входные данные
# 8
# 9
#
# Выходные данные
# NO
#
# № Теста
# 2
#
# Входные данные
# 1 2 3 4 8 5
# 1 2 8 2 3 4 5 2
#
# Выходные данные
# YES

shown = set(map(int, input().split()))
answered = set(map(int, input().split()))

if shown == answered:
    print("YES")
else:
    print("NO")
