# Вам доступно множество numbers. Напишите программу, которая выводит сумму минимального и максимального элементов множества numbers.
#
# Примечание. Считайте, что множество numbers уже объявлено в вашей программе, и вы имеете к нему доступ.
#
# Sample Input 1:
#
# numbers = {1.414, 12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324, 2.718, 1.324}
#
# Sample Output 1:
#
# 13.6618
#
# Sample Input 2:
#
# numbers = {4.2, 4, -7, 1, 0, 3.65, 1.15}
#
# Sample Output 2:
#
# -2.8


numbers = {1.414, 12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324, 2.718, 1.324}

print(min(numbers)+max(numbers))