# Города 🌃
#
# Тимур и Руслан играют в Города. Они очень любят эту игру и знают много городов, особенно Тимур, однако к концу игры ввиду своего возраста забывают, какие города уже называли.
#
# Напишите программу, считывающую информацию об игре и сообщающую ребятам, что очередной город назван повторно.
#
# Формат входных данных
# На вход программе в первой строке подается натуральное число nn – количество названных городов, в последующих nn строках вводятся названные города и еще одна строка с новым, только что названным городом.
#
# Формат выходных данных
# Программа должна вывести OK, если этот город ещё не вспоминали, или REPEAT, если город уже был назван.
#
#
# № Теста
# 1
#
# Входные данные
# 3
# Каир
# Рим
# Москва
# Агра
#
# Выходные данные
# OK
#
# № Теста
# 2
#
# Входные данные
# 5
# Лас-Вегас
# Сеул
# Лондон
# Ницца
# Айдабул
# Лас-Вегас
#
# Выходные данные
# REPEAT

n = int(input())

named_cities = set()
for _ in range(n):
    city = input().strip()
    named_cities.add(city)

new_city = input().strip()

if new_city in named_cities:
    print("REPEAT")
else:
    print("OK")