# Вам доступно множество numbers. Напишите программу, которая выводит сумму квадратов элементов множества numbers.
#
# Примечание. Считайте, что множество numbers уже объявлен в вашей программе, и вы имеете к нему доступ.
#
#  Sample Input 1:
#
# numbers = {10, 2.5, 3, 42, 51, 10, -96}
#
# Sample Output 1:
#
# 13696.25
#
# Sample Input 2:
#
# numbers = {-7, 10, 0, 25, 10.3, 1, -2.7}
#
# Sample Output 2:
#
# 888.38


numbers = {9089, -67, -32, 1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111, 111, 1, 23}
print(sum([x*x for x in numbers]))
