# Вам доступен список items. Используя генератор множеств, напишите программу, которая создает множество, содержащее уникальные значения списка items. Результат выведите на одной строке, в упорядоченном виде, разделяя элементы одним символом пробела.
#
# Примечание. Считайте, что список items уже объявлен в вашей программе, и вы имеете к нему доступ.
#
#  Sample Input 1:
#
# items = [1, 3, -1, 2, 1]
#
# Sample Output 1:
#
# -1 1 2 3
#
# Sample Input 2:
#
# items = [7, 8, -1, 4, 4, -3, 2, 4, 6, -1, -6, 0, 5]
#
# Sample Output 2:
#
# -6 -3 -1 0 2 4 5 6 7 8


items = [10, '30', 30, 10, '56', 34, '12', 90, 89, 34, 45, '67', 12, 10, 90, 23, '45', 56, '56', 1, 5, '6', 5]

myset = {int(i) for i in items}

print(*sorted(myset))