# Книги на прочтение 📚🌶️
#
# Ученики 10-го класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:
#
#     "Что такое математика?";
#     "Математическая составляющая";
#     "100 гениальных идей по математике".
#
# Оказалось, что nn учеников прочитали первую книгу, mm учеников – вторую, kk учеников – третью. Также известно, что xx учеников прочли первую или вторую, или обе эти книги, yy учеников – вторую или третью, или обе, zz учеников – первую и третью, или хотя бы одну из этих двух книг. Полностью выполнили задание только tt учеников. Всего в 10-м классе учится aa учеников. Напишите программу, которая выводит, сколько учеников:
#
#     прочитали только одну книгу
#     прочитали только две книги
#     не прочитали ни одной из рекомендованных книг
#
# Формат входных данных
# На вход программе подаются числа n, m, k, x, y, z, t, an,m,k,x,y,z,t,a, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.
#
#  Sample Input:
#
# 19
# 18
# 22
# 32
# 33
# 35
# 2
# 50
#
# Sample Output:
#
# 29
# 12
# 7


n = int(input())  # A
m = int(input())  # B
k = int(input())  # C
x = int(input())  # A * B
y = int(input())  # B * C
z = int(input())  # A * C
t = int(input())  # A + B + C
a = int(input())  # всего

# Пересечения пар (включая всех трёх)
ab = n + m - x
bc = m + k - y
ac = n + k - z

# Только по два (без третьей)
only_ab = ab - t
only_bc = bc - t
only_ac = ac - t

# Только по одной
only_a = n - (only_ab + only_ac + t)
only_b = m - (only_ab + only_bc + t)
only_c = k - (only_ac + only_bc + t)

# Ответы
one_book = only_a + only_b + only_c
two_books = only_ab + only_bc + only_ac
read_at_least_one = one_book + two_books + t
none = a - read_at_least_one

print(one_book)
print(two_books)
print(none)
