# Шахматная доска
# 
# Заданы две клетки шахматной доски. Напишите программу, которая определяет, имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES» (без кавычек), а если в разные цвета, то «NO» (без кавычек).
# 
# Формат входных данных
# На вход программе подаются четыре числа от 11 до 88 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# 
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# 
# 
# Sample Input 1:
# 
# 1
# 1
# 2
# 6
# 
# Sample Output 1:
# 
# YES
# 
# Sample Input 2:
# 
# 2
# 2
# 2
# 5
# 
# Sample Output 2:
# 
# NO

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
color1 = 0
color2 = 0
if (x1 % 2 != 0 and y1 % 2 != 0) or (x1 % 2 == 0 and y1 % 2 == 0):
    color1 = 0
else:
    color1 = 1
if (x2 % 2 != 0 and y2 % 2 != 0) or (x2 % 2 == 0 and y2 % 2 == 0):
    color2 = 0
else:
    color2 = 1
if color1 == color2:
    print('YES')
else:
    print('NO')

