# Возрастная группа 👧🌶️
# 
# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# 
#     до 1313 (включительно) – детство;
#     от 1414 до 2424 (включительно) – молодость;
#     от 2525 до 5959 (включительно) – зрелость;
#     от 6060 (включительно) – старость.
# 
# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.
# 
# Формат выходных данных
# Программа должна вывести название возрастной группы.
# 
# 
# Sample Input 1:
# 
# 4
# 
# Sample Output 1:
# 
# детство
# 
# Sample Input 2:
# 
# 91
# 
# Sample Output 2:
# 
# старость
# 
# Sample Input 3:
# 
# 40
# 
# Sample Output 3:
# 
# зрелость

years_old = int(input())
if years_old <= 13:
    print('детство')
if 14 <= years_old <= 24:
    print('молодость')
if 25 <= years_old <= 59:
    print('зрелость')
if years_old >= 60:
    print('старость')

