# YES or NO – вот в чём вопрос ❓
# 
# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES» (без кавычек) либо «NO» (без кавычек).
# 
# Условия:
# 
#     если число нечётное, то вывести «YES»;
#     если число чётное в диапазоне от 22 до 55 (включительно), то вывести «NO»;
#     если число чётное в диапазоне от 66 до 2020 (включительно), то вывести «YES»;
#     если число чётное и больше 2020, то вывести «NO».
# 
# Формат входных данных
# На вход программе подаётся натуральное число.
# 
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# 
# 
# Sample Input 1:
# 
# 1
# 
# Sample Output 1:
# 
# YES
# 
# Sample Input 2:
# 
# 2
# 
# Sample Output 2:
# 
# NO

value = int(input())
if value % 2 != 0:
    print('YES')
elif value % 2 == 0 and 2 <= value <= 5:
    print('NO')
elif value % 2 == 0 and 6 <= value <= 20:
    print('YES')
else:
    print('NO')

