# Соотношение 
# 
# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
# 
# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.
# 
# Формат выходных данных
# Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, или «НЕТ» (без кавычек) в противном случае.
# 
# 
# Sample Input 1:
# 
# 1614
# 
# Sample Output 1:
# 
# ДА
# 
# Sample Input 2:
# 
# 1234
# 
# Sample Output 2:
# 
# НЕТ
# 
# Sample Input 3:
# 
# 7911
# 
# Sample Output 3:
# 
# ДА

n = int(input())
first_digit = n // 1000
second_digit = n % 1000 // 100
third_digit = n % 100 // 10
last_digit = n % 10
if first_digit + last_digit == second_digit - third_digit:
    print('ДА')
else:
    print('НЕТ')

