# Ход ферзя ♕
# 
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 11 до 88 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую, или «NO» в противном случае.
# 
# Формат входных данных
# На вход программе подаются четыре числа от 11 до 88.
# 
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# 
# Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
# 
# 
# Sample Input:
# 
# 1
# 1
# 2
# 2
# 
# Sample Output:
# 
# YES

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if x1 - x2 == y1 - y2 or x1 - x2 == -(y1 - y2) or -(x1 - x2) == y1 - y2 or (-1 <= x1 - x2 <= 1 and -1 <= y1 - y2 <= 1) or (x1 == x2 and y1 != y2) or (x1 != x2 and y1 == y2):
    print('YES')
else:
    print('NO')

