# Пересечение отрезков 🌶️🌶️
# 
# На числовой прямой даны два отрезка: [a1; b1][a1​;b1​] и [a2; b2][a2​;b2​]. Напишите программу, которая находит их пересечение.
# 
# Пересечением двух отрезков может быть:
# 
#     отрезок:
# 
#     точка:
# 
#     пустое множество:
# 
# Формат входных данных
# На вход программе подаются четыре целых числа a1, b1, a2, b2a1​,b1​,a2​,b2​, каждое на отдельной строке. Гарантируется, что a1<b1a1​<b1​​ и a2<b2a2​<b2​​.
# 
# Формат выходных данных
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество» (без кавычек).
# 
# 
# Sample Input 1:
# 
# 1
# 3
# 2
# 4
# 
# Sample Output 1:
# 
# 2 3
# 
# Sample Input 2:
# 
# 1
# 2
# 3
# 441
# 
# Sample Output 2:
# 
# пустое множество
# 
# Sample Input 3:
# 
# 5
# 6
# 6
# 80
# 
# Sample Output 3:
# 
# 6

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if (a1 < a2 < b2 < b1) or (a1 == a2 < b2 == b1) or (a1 == a2 < b2 < b1) or (a1 < a2 < b2 == b1):
    print(a2, b2)
elif (a2 == a1 < b1 < b2) or (a2 < a1 < b1 < b2) or (a2 < a1 < b1 == b2):
    print(a1, b1)
elif (a1 == a2 and b1 < b2) or (a1 < a2 < b1 < b2):
    print(a2, b1)
elif (a2 == a1 and b2 < b1) or (a2 < a1 < b2 < b1):
    print(a1, b2)
elif b2 == a1:
    print(a1)
elif b1 == a2:
    print(a2)
else:
    print('пустое множество')

