# Ход коня ♘
# 
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 11 до 88 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую, или «NO» в противном случае.
# 
# Формат входных данных
# На вход программе подаются четыре числа от 11 до 88.
# 
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# 
# Примечание. Шахматный конь ходит буквой «Г».
# 
# 
# Sample Input 1:
# 
# 1
# 1
# 8
# 8
# 
# Sample Output 1:
# 
# NO
# 
# Sample Input 2:
# 
# 2
# 4
# 3
# 2
# 
# Sample Output 2:
# 
# YES

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
difference_product = (x1 - x2) * (y1 - y2)

if difference_product == 2 or difference_product == -2:
    print("YES")
else:
    print("NO")

