# Серединное число
# 
# Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.
# 
# Формат входных данных
# На вход программе подаются три различных целых числа, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести серединное значение из набора трёх чисел.
# 
# Примечание. Серединное значение набора чисел – это число, которое находится в середине этого набора, если его упорядочить по возрастанию.
# 
# 
# Sample Input 1:
# 
# 1
# 2
# 3
# 
# Sample Output 1:
# 
# 2
# 
# Sample Input 2:
# 
# 10
# 30
# 20
# 
# Sample Output 2:
# 
# 20

a, b, c = int(input()), int(input()), int(input())
if a > b > c or c > b > a:
    print(b)
elif b > a > c or c > a > b:
    print(a)
else:
    print(c)

