# Girls only 👧
# 
# Футбольная команда набирает девочек от 1010 до 1515 лет включительно. Напишите программу, которая запрашивает возраст и пол претендента, используя для обозначения пола буквы «m» (от male – мужчина) и «f» (от female – женщина), и определяет, подходит ли претендент для вступления в команду или нет. Если претендент подходит, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).
# 
# Формат входных данных
# На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) или f (женщина).
# 
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# 
# 
# Sample Input 1:
# 
# 10
# f
# 
# Sample Output 1:
# 
# YES
# 
# Sample Input 2:
# 
# 11
# m
# 
# Sample Output 2:
# 
# NO

age, gender = int(input()), input()
if 10 <= age <= 15 and gender == 'f':
    print('YES')
else:
    print('NO')
    
