# Цвета колеса рулетки 🌶️
# 
# На колесе рулетки карманы пронумерованы от 00 до 3636. Ниже приведены цвета карманов: 
# 
#     карман 00 – зеленый;
#     для карманов с 11 по 1010 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
#     для карманов с 1111 по 1818 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный;
#     для карманов с 1919 по 2828 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
#     для карманов с 2929 по 3636 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный.
# 
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 00 до 3636.
# 
# Формат входных данных
# На вход программе подаётся одно целое число.
# 
# Формат выходных данных
# Программа должна вывести цвет кармана либо сообщение «ошибка ввода» (без кавычек), если введённое число лежит вне диапазона от 00 до 3636.
# 
# 
# Sample Input 1:
# 
# 0
# 
# Sample Output 1:
# 
# зеленый
# 
# Sample Input 2:
# 
# 1
# 
# Sample Output 2:
# 
# красный
# 
# Sample Input 3:
# 
# 37
# 
# Sample Output 3:
# 
# ошибка ввода

value = int(input())
if value == 0:
    print('зеленый')
elif ((1 <= value <= 10 or 19 <= value <= 28) and value % 2 == 0) 
     or ((11 <= value <= 18 or 29 <= value <= 36) and value % 2 != 0):
    print('черный')
elif ((11 <= value <= 18 or 29 <= value <= 36) and value % 2 == 0) 
     or ((1 <= value <= 10 or 19 <= value <= 28) and value % 2 != 0):
    print('красный')
else:
    print('ошибка ввода')

