# Список по образцу 2
# 
# На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список, состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].
# 
# Формат входных данных
# На вход программе подается натуральное число nn.
# 
# Формат выходных данных
# Программа должна вывести построчно указанный вложенный список.
# 
# 
# 
# Sample Input 1:
# 
# 4
# 
# Sample Output 1:
# 
# [1]
# [1, 2]
# [1, 2, 3]
# [1, 2, 3, 4]
# 
# Sample Input 2:
# 
# 3
# 
# Sample Output 2:
# 
# [1]
# [1, 2]
# [1, 2, 3]
# 
# Sample Input 3:
# 
# 1
# 
# Sample Output 3:
# 
# [1]

row_len = int(input())
tringle = [[i for i in range(1, j + 1)] for j in range(1, row_len + 1)]
for i in tringle:
    print(i)

