# Напишите функцию matrix(), которая создает, заполняет и возвращает матрицу (список, содержащий списки) заданного размера. При этом (в зависимости от переданных аргументов) функция должна вести себя так:
#
#     matrix() — возвращает матрицу 1×11×1, в которой единственное число равно нулю;
#     matrix(n) — возвращает матрицу nn ×× nn, заполненную нулями;
#     matrix(n, m) — возвращает матрицу из nn строк и mm столбцов, заполненную нулями;
#     matrix(n, m, value) — возвращает матрицу из nn строк и mm столбцов, в которой каждый элемент равен числу value.
#
# Примечание 1. При создании функции используйте параметры по умолчанию.
#
# Примечание 2. Вызывать функцию matrix() не нужно, требуется только реализовать ее.
#
#  Sample Input 1:
#
# print(matrix(3))
#
# Sample Output 1:
#
# [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
#
# Sample Input 2:
#
# print(matrix())
#
# Sample Output 2:
#
# [[0]]
#
# Sample Input 3:
#
# print(matrix(3, 4, 9))
#
# Sample Output 3:
#
# [[9, 9, 9, 9], [9, 9, 9, 9], [9, 9, 9, 9]]


def matrix(n=None, m=None, value=0):
    if n is None:
        return [[value]]
    if m is None:
        m = n
    matrix = [[value for _ in range(m)] for _ in range(n)]
    return matrix
