# Напишите функцию print_products(), которая принимает произвольное количество аргументов и выводит список продуктов (любая непустая строка) в следующем формате: <номер продукта>) <название продукта> (нумерация продуктов начинается с единицы). Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст Нет продуктов.
#
# Примечание 1. Обратите внимание: функция должна принимать не список, а именно произвольное количество аргументов.
#
# Примечание 2. Числа, списки, кортежи, словари, множества и другие нестроковые объекты продуктами не являются, и их нужно игнорировать.
#
# Примечание 3. Обратите внимание: функция print_products() должна выводить (печатать) нужное значение, а не возвращать его.
#
# Примечание 4. Вызывать функцию print_products() не нужно, требуется только реализовать ее.


def print_products(*args):
    products = [arg for arg in args if isinstance(arg, str) and arg != '']

    if not products:
        print("Нет продуктов")
    else:
        for i, product in enumerate(products, start=1):
            print(f"{i}) {product}")
