# Напишите функцию info_kwargs(), которая принимает произвольное количество именованных аргументов и печатает именованные аргументы в следующем формате: <имя аргумента>: <значение аргумента>, при этом имена аргументов следуют в алфавитном порядке (по возрастанию).
#
# Примечание 1. Обратите внимание: функция должна принимать не список, а именно произвольное количество именованных аргументов.
#
# Примечание 2. Обратите внимание: функция info_kwargs() должна выводить (печатать) нужное значение, а не возвращать его.
#
# Примечание 3. Вызывать функцию info_kwargs() не нужно, требуется только реализовать ее.

def info_kwargs(**kwargs):
    for key in sorted(kwargs):
        print(f"{key}: {kwargs[key]}")
