# Напишите функцию sq_sum(), которая принимает произвольное количество числовых аргументов и возвращает сумму их квадратов.
#
# Примечание 1. Обратите внимание: функция должна принимать не список, а именно произвольное количество аргументов.
#
# Примечание 2. Вызывать функцию sq_sum() не нужно, требуется только реализовать ее.
#
#  Sample Input 1:
#
# print(sq_sum(1, 2, 3))
#
# Sample Output 1:
#
# 14
#
# Sample Input 2:
#
# print(sq_sum(1.5, 2.5))
#
# Sample Output 2:
#
# 8.5

def sq_sum(*args):
    return sum(x ** 2 for x in args)
