# Напишите функцию count_args(), которая принимает произвольное количество аргументов и возвращает количество переданных в нее аргументов.
#
# Примечание 1. Обратите внимание: функция должна принимать не список, а именно произвольное количество аргументов.
#
# Примечание 2. Вызывать функцию count_args() не нужно, требуется только реализовать ее.
#
#  Sample Input 1:
#
# print(count_args('stepik', 'beegeek'))
#
# Sample Output 1:
#
# 2
#
# Sample Input 2:
#
# print(count_args([], (''), 'a', 12, False))
#
# Sample Output 2:
#
# 5

def count_args(*args):
    return len(args)
