# Первое и последнее вхождение
#
# На вход программе подаётся строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс. Если она встречается два и более раза, выведите индексы её первого и последнего вхождения на одной строке, разделённые символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO» (без кавычек).
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# abcdefg
#
# Sample Output 1:
#
# 5
#
# Sample Input 2:
#
# abcdefgfhfabc
#
# Sample Output 2:
#
# 5 9
#
# Sample Input 3:
#
# abcd
#
# Sample Output 3:
#
# NO

s = input()
if s.count("f") > 1:
    print(s.find("f"), s.rfind("f"))
elif s.count("f") == 1:
    print(s.find("f"))
else:
    print("NO")
