# Стоимость ответа 💬
#
# Модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 🐝 (пчёлках-coin) по следующему тарифу:
#
# <код символа в таблице Unicode>×3🐝
# <код символа в таблице Unicode>×3🐝
#
# А стоимость всего сообщения складывается из суммы стоимостей всех символов. Сэму захотелось подсчитать, сколько 🐝 он зарабатывает за свои ответы в комментариях, и просит вас помочь ему.
#
# На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость сообщения Сэма в 🐝 и выводит текст в следующем формате:
#
# Текст сообщения: '<текст сообщения Сэма>'
# Стоимость сообщения: <стоимость сообщения Сэма>🐝
#
# Формат входных данных
# На вход программе подаётся строка текста – очередной ответ Сэма в комментариях.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. 🐝 (пчёлка-coin) – виртуальная валюта команды BEEGEEK, которой Тимур расплачивается со своими сотрудниками.
#
# Sample Input 1:
#
# @кодер 666, пишите в комментариях по делу, не засоряйте чат бредом
#
# Sample Output 1:
#
# Текст сообщения: '@кодер 666, пишите в комментариях по делу, не засоряйте чат бредом'
# Стоимость сообщения: 164457🐝
#
# Sample Input 2:
#
# @тот самый Гвидо, у вас программа выводит лишний пробел в конце первой строки
#
# Sample Output 2:
#
# Текст сообщения: '@тот самый Гвидо, у вас программа выводит лишний пробел в конце первой строки'
# Стоимость сообщения: 206064🐝

message = input()
message_price = 0

for letter in message:
    message_price += ord(letter) * 3

print(f"Текст сообщения: '{message}'")
print(f"Стоимость сообщения: {message_price}🐝")
