# Замени меня полностью 🔄
#
# На вход программе подаётся строка текста. Напишите программу, которая заменяет все вхождения цифры 11 на слово «one».
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# 1231
#
# Sample Output 1:
#
# one23one
#
# Sample Input 2:
#
# ab23456one
#
# Sample Output 2:
#
# ab23456one
#

s = input()
print(s.replace("1", "one"))
