# Необычное сравнение 📊
#
# На вход программе подаются 22 строки. Вам необходимо сравнить эти строки посимвольно, не учитывая регистр и игнорируя все небуквенные символы. Программа должна вывести «YES» (без кавычек), если строки окажутся равны в результате такой проверки, или «NO» (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаются 22 строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# Ab4c1$#ddd
# a_b_c##DDD70
#
# Sample Output 1:
#
# YES
#
# Sample Input 2:
#
# n5#e6vER
# +NEV-er
#
# Sample Output 2:
#
# YES
#
# Sample Input 3:
#
# с-э-м
# С-Э-Э-М
#
# Sample Output 3:
#
# NO
#

line1 = input()
line2 = input()
new_line1 = ""
new_line2 = ""

for c in line1:
    if c.isalpha():
        new_line1 += c.lower()

for c in line2:
    if c.isalpha():
        new_line2 += c.lower()

if new_line1 == new_line2:
    print('YES')
else:
    print('NO')
