# Автомобильный номер 🚘🌶️
#
# В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров: вместо человека генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения). Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок, поэтому его результаты следует тщательно проверять. Корректный автомобильный номер (в России) имеет следующий формат:
#
# Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным автомобильным номером. Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился со своей задачей, или «NO» (без кавычек) в противном случае. В нашей задаче корректным автомобильным номером будем считать следующие форматы:
#
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
#
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
#
# где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.
#
# Формат входных данных
# На вход программе подаётся одна строка – сгенерированный ИИ автомобильный номер.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Подробнее почитать про автомобильные номера можно по ссылке.
#
#
# Sample Input 1:
#
# А123ВС_45
#
# Sample Output 1:
#
# YES
#
# Sample Input 2:
#
# АЯ123В_45
#
# Sample Output 2:
#
# NO

car_number = input()
is_correct_number = False
alphabet = ['А', 'В', 'Е', 'К', 'М', 'Н', 'О', 'Р', 'С', 'Т', 'У', 'Х']
number_len = len(car_number)

if 9 <= number_len <= 10:  # длина номера должна быть 9-10 символов
    for i in range(0, number_len):  # проходим по каждому символу
        if i == 0 or i == 4 or i == 5:   # если позиция алфавитная, то
            if car_number[i] in alphabet: # проверяем вхождение символа в алфавит
                is_correct_number = True
            else:
                is_correct_number = False
                break
        elif i == 6:
            if car_number[i] == '_':
                is_correct_number = True
            else:
                is_correct_number = False
                break
        elif car_number[i].isdigit():    # для числовых символов проверяем, что являются цифрой
            is_correct_number = True
        else:  # В противном случае прекращаем проверку
            is_correct_number = False
            break

if is_correct_number:
    print('YES')
else:
    print('NO')
