# ФИО
#
# На вход программе подаются три строки: имя, фамилия и отчество (именно в таком порядке). Напишите программу, которая выводит инициалы человека.
#
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести ФИО человека.
#
# Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.
#
#
# Sample Input 1:
#
# Тимур
# Гуев
# Ахсарбекович
#
# Sample Output 1:
#
# ГТА
#
# Sample Input 2:
#
# Светлана
# Гергиева
# Георгиевна
#
# Sample Output 2:
#
# ГСГ

s1, s2, s3 = input(), input(), input()
print(s2[0], end='')
print(s1[0], end='')
print(s3[0], end='')
