# Decimal to Binary 🔟
#
# На вход программе подаётся натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.
#
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести число, записанное в двоичной системе счисления.
#
#
# Sample Input 1:
#
# 5
#
# Sample Output 1:
#
# 101
#
# Sample Input 2:
#
# 128
#
# Sample Output 2:
#
# 10000000

num_dec = int(input())
num_binary = ''
while num_dec > 0:
    num_binary = str(num_dec % 2) + num_binary
    if num_dec == 1:
        num_dec = 0
    else:
        num_dec = num_dec // 2
print(num_binary)
