# Минутка генетики 🧬
#
# На вход программе подаётся строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин) и Т (тимин). Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.
#
# Формат входных данных
# На вход программе подаётся строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.
#
# Формат выходных данных
# Программа должна вывести, сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.
#
# Примечание. Строка не содержит других символов, кроме А, Г, Ц, Т, а, г, ц, т.
#
#
# Sample Input 1:
#
# АааГГЦЦцТТттт
#
# Sample Output 1:
#
# Аденин: 3
# Гуанин: 2
# Цитозин: 3
# Тимин: 5
#
# Sample Input 2:
#
# ааггццттААГГЦЦТТ
#
# Sample Output 2:
#
# Аденин: 4
# Гуанин: 4
# Цитозин: 4
# Тимин: 4

s = input().upper()

a, g, c, t = s.count("А"), s.count("Г"), s.count("Ц"), s.count("Т")

print("Аденин:", a)
print("Гуанин:", g)
print("Цитозин:", c)
print("Тимин:", t)
