# Сколько раз?
#
# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько раз в строке встречаются символы + и *, и выводит текст в следующем формате:
#
# Символ + встречается <n> раз
# Символ * встречается <m> раз
#
# где <n>, <m> – количество вхождений символов + и * в строку соответственно.
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# bcd+a++++**31415
#
# Sample Output 1:
#
# Символ + встречается 5 раз
# Символ * встречается 2 раз
#
# Sample Input 2:
#
# kjfhk****jrd348j++fvdf++vdfv******
#
# Sample Output 2:
#
# Символ + встречается 4 раз
# Символ * встречается 10 раз

s = input()
n, m = 0, 0

for i in s:
    if i == '+':
        n += 1
    if i == '*':
        m += 1

print("Символ + встречается", n, "раз")
print("Символ * встречается", m, "раз")
