# (Не) Активное похудение 🏃
#
# Гвидо, засевший за компьютером и не ведущий активный образ жизни, «немного» поднабрал в весе. Осталось всего 6060 дней до лета, а хочется быть в форме. Вот Гвидо и решился на похудение. Все дни до лета он пронумеровал от 11 до 6060 (включительно). Перед началом похудения у Гвидо был вес 100100 кг, а своей целью он поставил достичь веса 8888 кг (или меньше). Он решил худеть на одну и ту же массу ежедневно.
#
# Напишите программу, которая принимает на вход текущий день и текущий вес Гвидо. Программа должна вывести фразу:
#
#     «Все идет по плану» (без кавычек), если Гвидо удаётся держать планку в похудении и его вес ниже либо равен тому, который он запланировал на текущий день
#     «Что-то пошло не так» (без кавычек), если Гвидо не очень старается и его вес выше того, который он запланировал на текущий день
#
# Также программа должна вывести информацию о номере дня похудения, текущем весе Гвидо и цели по весу на текущий день в формате:
#
# #<номер дня> ДЕНЬ: ТЕКУЩИЙ ВЕС = <текущий вес Гвидо> кг, ЦЕЛЬ по ВЕСУ = <цель по весу на текущий день> кг
#
# Формат входных данных
# На вход программе подаются два числа (каждое на отдельной строке): номер дня похудения (целое число) и текущий вес Гвидо (действительное число).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. В 11-й день похудения Гвидо уже должен похудеть (см. 11 тест).
#
#
#
# Sample Input 1:
#
# 1
# 99.9
#
# Sample Output 1:
#
# Что-то пошло не так
# #1 ДЕНЬ: ТЕКУЩИЙ ВЕС = 99.9 кг, ЦЕЛЬ по ВЕСУ = 99.8 кг
#
# Sample Input 2:
#
# 1
# 99.16
#
# Sample Output 2:
#
# Все идет по плану
# #1 ДЕНЬ: ТЕКУЩИЙ ВЕС = 99.16 кг, ЦЕЛЬ по ВЕСУ = 99.8 кг

start_weigth = 100
goal_weight = 88
all_days_to_goal = 60
goal_weight_per_day = (100 - 88) / 60

current_day = int(input())
current_weight = float(input())
goal_today_weight = 100 - goal_weight_per_day * current_day

if goal_today_weight >= current_weight:
    print('Все идет по плану')
else:
    print('Что-то пошло не так')

print(f'#{current_day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {current_weight} кг, ЦЕЛЬ по ВЕСУ = {goal_today_weight} кг')
