# Делаем срезы 2
#
# На вход программе подаётся одна строка. Напишите программу, которая выводит:
#
#     третий символ этой строки;
#     предпоследний символ этой строки;
#     первые пять символов этой строки;
#     всю строку, кроме последних двух символов;
#     все символы с чётными индексами;
#     все символы с нечётными индексами;
#     все символы в обратном порядке;
#     все символы строки через один в обратном порядке, начиная с последнего.
#
# Формат входных данных
# На вход программе подаётся одна строка, длина которой больше 55 символов.
#
# Формат выходных данных
# Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.
#
#
# Sample Input:
#
# abcdefghijklmnopqrstuvwxyz
#
# Sample Output:
#
# c
# y
# abcde
# abcdefghijklmnopqrstuvwx
# acegikmoqsuwy
# bdfhjlnprtvxz
# zyxwvutsrqponmlkjihgfedcba
# zxvtrpnljhfdb

str = input()
print(str[2])                # третий символ этой строки;
print(str[len(str)-2])       # предпоследний символ этой строки
print(str[:5])              # первые пять символов этой строки
print(str[:-2])             # всю строку, кроме последних двух символов
print(str[::2])             # все символы с четными индексами
print(str[1::2])              # все символы с нечетными индексами
print(str[::-1])             # все символы в обратном порядке
print(str[::-2])             # все символы строки через один в обратном порядке, начиная с последнего
