# Проверь никнейм 👩🌶️
#
# Во время собеседования вам предложили решить задачу на валидацию имени пользователя. Пользователь пытается создать никнейм для своего аккаунта в соцсети Y. Правила для корректного никнейма в соцсети Y следующие:
#
#     никнейм должен начинаться с символа @
#     никнейм должен содержать от 55 до 1515 (включительно) символов (включая первый символ @)
#     никнейм должен содержать только строчные буквы и (или) цифры (помимо первого символа @)
#
# Напишите программу, которая выводит «Correct» (без кавычек), если никнейм соответствует всем вышеприведенным правилам, или «Incorrect» (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаётся одна строка – никнейм.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Обратите внимание, что никнейму необязательно содержать строчные буквы и цифры одновременно, никнейм может содержать только строчные буквы или только цифры (помимо первого символа @). Например, следующие никнеймы считаются корректными:
#
# @duncan
# @1111
#
#
# Sample Input 1:
#
# @paul_atreides
#
# Sample Output 1:
#
# Incorrect
#
# Sample Input 2:
#
# @chani7
#
# Sample Output 2:
#
# Correct

nicname = input()

if nicname[0] == '@':
    if 5 <= len(nicname) <= 15:
        if nicname[1:].isdigit() or (nicname[1:].isalnum() and nicname.islower()):
            print('Correct')
        else:
            print('Incorrect')
    else:
        print('Incorrect')
else:
    print('Incorrect')
