# Курсы валют 💹
#
# Вследствие кибератаки на банк «Разбогатеем вместе» сломался алгоритм, выводящий курсы валют для определённой даты в мобильном приложении. Технический отдел банка просит вас исправить ситуацию и наладить вывод. На вход программе подаются следующие значения:
#
#     дата (в формате ДД-ММ-ГГГГ)
#     курс евро (сколько российских рублей стоит 11 евро)
#     курс юаня (сколько российских рублей стоит 11 юань)
#
# Напишите программу, которая выводит строку, показывающую, сколько российских рублей стоит 11 евро и 11 юань на указанную дату в формате:
#
# На <дата>: 1€ = <курс евро>₽, 1¥ = <курс юаня>₽
#
# Формат входных данных
# На вход программе подаются три строки (каждая на отдельной строке): дата, курс евро и курс юаня.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# 16-03-2024
# 99.9718
# 12.7328
#
# Sample Output 1:
#
# На 16-03-2024: 1€ = 99.9718₽, 1¥ = 12.7328₽
#
# Sample Input 2:
#
# 12-05-2016
# 75.4505
# 10.1721
#
# Sample Output 2:
#
# На 12-05-2016: 1€ = 75.4505₽, 1¥ = 10.1721₽

date = input()
euro_rub = input()
juan_rub = input()
data = f'На {date}: 1€ = {euro_rub}₽, 1¥ = {juan_rub}₽'
print(data)
