# Цифра 1
#
# На вход программе подаётся одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.
#
# Формат входных данных
# На вход программе подаётся одна строка, состоящая из цифр.
#
# Формат выходных данных
# Программа должна вывести сумму цифр данной строки.
#
#
# Sample Input 1:
#
# 2514
#
# Sample Output 1:
#
# 12
#
# Sample Input 2:
#
# 12
#
# Sample Output 2:
#
# 3

s = input()
total = 0
for i in s:
    total += int(i)
print(total)
