# Порядок книг 📚🌶️
#
# Все книги в домашней библиотеке Душнилы, друга Сэма, должны быть обязательно отсортированы по возрастанию: сначала по фамилиям авторов, а в случае совпадения фамилий – по названиям. Напишите программу, которая проверяет, верно ли отсортированы книги.
#
# На вход программе подаются число nn, а затем – nn строк, каждая строка представляет собой книгу в следующем формате:
#
# <фамилия автора> <инициалы автора>, «<название книги>»
#
# Программа должна вывести «YES» (без кавычек), если книги отсортированы в соответствии с пожеланиями Душнилы, или «NO» (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем – nn строк.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.
#
# Примечание 1. Обратите внимание на то, что Душнила игнорирует инициалы автора при сортировке книг.
#
# Примечание 2. Гарантируется, что книги в наборе не повторяются.
#
# Примечание 3. Гарантируется, что фамилия автора состоит из одного слова.
#
#
# Sample Input 1:
#
# 5
# Гоголь Н.В., «Мертвые души»
# Гончаров И.А., «Обломов»
# Пушкин А.С., «Капитанская дочка»
# Тургенев И.С., «Ася»
# Тургенев И.С., «Первая любовь»
#
# Sample Output 1:
#
# YES
#
# Sample Input 2:
#
# 3
# Толстой А.Н., «Петр Первый»
# Толстой А.Н., «Хмурое утро»
# Толстой Л.Н., «Война и мир»
#
# Sample Output 2:
#
# NO


books_counter = int(input())
is_ordered = True
first_book = input()

for _ in range(books_counter - 1):
    second_book = input()
    artist_second_name_fb = first_book[:first_book.find(' ')]
    artist_second_name_sb = second_book[:second_book.find(' ')]
    if artist_second_name_fb > artist_second_name_sb:
        is_ordered = False
        break
    elif artist_second_name_fb == artist_second_name_sb:
        first_book_name = first_book[first_book.find('«') + 1: -1]
        second_book_name = second_book[second_book.find('«') + 1: -1]
        if first_book_name > second_book_name:
            is_ordered = False
            break
    first_book = second_book

if is_ordered:
    print('YES')
else:
    print('NO')