# Сумма кубов 🆚 Куб суммы
#
# Очень часто студенты "Поколения Python" путают понятия «сумма кубов» и «куб суммы». Для того чтобы внести ясность в этот извечный математический вопрос, предлагаем вам решить следующую задачу.
#
# На вход программе подаются два целых числа aa и bb. Ваша программа должна посчитать для этих чисел сумму их кубов и куб их суммы и вывести результат вычислений в следующем формате:
#
# Для чисел <число a> и <число b>:
#   Сумма кубов: <число a>**3 + <число b>**3 = <сумма кубов a и b>
#   Куб суммы: (<число a> + <число b>)**3 = <куб суммы a и b>
#
# Формат входных данных
# На вход программе подаются два целых числа aa и bb, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Не перепутайте сумму кубов и куб суммы. 😉
#
#
#
# Sample Input 1:
#
# 1
# 2
#
# Sample Output 1:
#
# Для чисел 1 и 2:
#   Сумма кубов: 1**3 + 2**3 = 9
#   Куб суммы: (1 + 2)**3 = 27
#
# Sample Input 2:
#
# -2
# 0
#
# Sample Output 2:
#
# Для чисел -2 и 0:
#   Сумма кубов: -2**3 + 0**3 = -8
#   Куб суммы: (-2 + 0)**3 = -8

a, b = int(input()), int(input())
sum_of_cubes = a**3 + b**3
cube_of_sum = (a + b)**3
data = (f'Для чисел {a} и {b}:\n'
f'  Сумма кубов: {a}**3 + {b}**3 = {sum_of_cubes}\n'
f'  Куб суммы: ({a} + {b})**3 = {cube_of_sum}')
print(data)
