# Количество цифр
#
# На вход программе подаётся строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести количество цифр в данной строке.
#
#
# Sample Input 1:
#
# nezabud dl-6
#
# Sample Output 1:
#
# 1
#
# Sample Input 2:
#
# l33t 3301
#
# Sample Output 2:
#
# 6

s = input()
counter = 0

for i in s:
    if i.isdigit():
        counter += 1

print(counter)
