# Название класса 👩‍🏫🌶️
#
# В школе BEEGEEK названия учебных классов необычные. Они имеют следующий формат:
#
# <номер класса><буква класса>
#
# где <номер класса> должен находиться в диапазоне от 00 (как и все у программистов) до 99 включительно, а буквой класса могут быть все буквы в диапазоне от «А» до «П» включительно.
#
# Напишите программу, которая принимает натуральное число nn, а далее nn названий классов, каждое на новой строке. Для каждого названия класса ваша программа должна выводить на отдельной строке «YES» (без кавычек), если название класса корректное, или «NO» (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn названий классов, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести на отдельной строке для каждого названия класса «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.
#
# Примечание. Будем считать, что буквы Ё нет в русском алфавите, а значит, класс с такой буквой также будет считаться некорректным. 😢
#
#
# Sample Input 1:
#
# 5
# 9А
# 11Б
# 0К
# 5П
# 2У
#
# Sample Output 1:
#
# YES
# NO
# YES
# YES
# NO
#
# Sample Input 2:
#
# 4
# 10А
# 0О
# 5Д
# 2Я
#
# Sample Output 2:
#
# NO
# YES
# YES
# NO

line_counter = int(input())
class_letters = "А-П"

for _ in range(line_counter):
    class_number = input()
    if (
        len(class_number) == 2 and
        class_number[0].isdigit() and
        class_number[1].isalpha() and
        ord(class_letters[0]) <= ord(class_number[1]) <= ord(class_letters[-1])
    ):
        print('YES')
    else:
        print('NO')
