# Две половинки 🌶️
#
# На вход программе подаётся строка текста. Напишите программу, которая разрежет её на две равные части, переставит их местами и выведет на экран.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если длина строки нечётная, то длина первой части должна быть на один символ больше.
#
#
# Sample Input 1:
#
# abcdef
#
# Sample Output 1:
#
# defabc
#
# Sample Input 2:
#
# abcdefg
#
# Sample Output 2:
#
# efgabcd
#
# Sample Input 3:
#
# a
#
# Sample Output 3:
#
# a

str = input()
str1 = str[: ((len(str) // 2 + 1),(len(str) // 2))[(len(str) % 2 == 0)]]
str2 = str[((len(str) // 2 + 1),(len(str) // 2))[(len(str) % 2 == 0)]:]
print((str2) + (str1))
