# Хороший оттенок 👍
#
# На вход программе подаётся строка текста. Напишите программу, которая определяет, является ли оттенок текста хорошим или нет. Текст имеет хороший оттенок, если содержит подстроку «хорош» (без кавычек) во всевозможных регистрах.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек), если текст имеет хороший оттенок, или «NO» (без кавычек) в противном случае.
#
# Примечание. Текст, содержащий «хорош», «ХОРОШ», «Хорош», «хОРОШ» и так далее также имеет хороший оттенок.
#
#
# Sample Input 1:
#
# я очень хороший текст =)
#
# Sample Output 1:
#
# YES
#
# Sample Input 2:
#
# оыралоывало ХОРОШвмсва выарлво83кг834
#
# Sample Output 2:
#
# YES
#
# Sample Input 3:
#
# Цвет настроения синий
#
# Sample Output 3:
#
# NO

task = input()
if "хорош" in task.lower():
    print("YES")
else:
    print("NO")
