# Плохие комментарии 😈
#
# На платформе Stepik пользователи оставляют комментарии, но не все из них соответствуют правилам. Так, например, модератор Сэм считает неуместными комментариями те, которые представляют собой пустую строку или состоят только из пробелов. Подобные комментарии он удаляет – нечего засорять курс бесполезным материалом!
#
# Ваша задача – написать программу, которая поможет Сэму проверять комментарии. Программа должна принимать на вход натуральное число nn, а затем nn строк, представляющих тексты комментариев. Для каждого комментария ваша программа должна выводить номер этого комментария (начиная с 11), затем двоеточие (:), затем через пробел его текст или сообщение «COMMENT SHOULD BE DELETED» (без кавычек), если комментарий должен быть удалён Сэмом.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем – nn строк.
#
# Формат выходных данных
# Для каждого комментария программа должна вывести его текст или сообщение «COMMENT SHOULD BE DELETED» (без кавычек), если комментарий должен быть удалён.
#
#
#
# Sample Input 1:
#
# 4
# Не проходит 7 тест, что у меня нет так?
# Авторы, вы надоели уже со своей математикой и шахматами!
#
# Почему у меня выходит ошибка IndexError?
#
# Sample Output 1:
#
# 1: Не проходит 7 тест, что у меня нет так?
# 2: Авторы, вы надоели уже со своей математикой и шахматами!
# 3: COMMENT SHOULD BE DELETED
# 4: Почему у меня выходит ошибка IndexError?
#
# Sample Input 2:
#
# 4
#
#
# Почему мне не начислили баллы за задачу?! Я ее с первого раза решила
# Я крутой, я решил контрольную за 7 минут..
#
# Sample Output 2:
#
# 1: COMMENT SHOULD BE DELETED
# 2: COMMENT SHOULD BE DELETED
# 3: Почему мне не начислили баллы за задачу?! Я ее с первого раза решила
# 4: Я крутой, я решил контрольную за 7 минут..


n = int(input())

for i in range(0, n):
    input_string = input()
    if input_string.isspace() or input_string == "":
        print(i + 1, ": ", "COMMENT SHOULD BE DELETED", sep="")
    else:
        print(i + 1, ": ", input_string, sep="")
