# Каждый третий 3️⃣
#
# На вход программе подаётся строка текста. Напишите программу, которая удаляет из нее все символы с индексами, кратными 33, то есть символы с индексами 0, 3, 6, ....
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# Python
#
# Sample Output 1:
#
# yton
#
# Sample Input 2:
#
# Hello
#
# Sample Output 2:
#
# elo

s = input()

for i in range(0, len(s)):
    if i % 3 != 0:
        print(s[i], end='')
