# Очень странные дела 📻
#
# Джим Хоппер с помощью радиоприёмника пытается получить сообщение Оди. На приёмник ему поступает nn различных последовательностей кода Морзе. Декодировав их, он получает последовательности из цифр и букв строчного латинского алфавита. При этом только в сообщениях Оди содержится число 1111, причём минимум 33 раза. Помогите определить Джиму количество сообщений от Оди.
#
# Формат входных данных
# В первой строке подаётся число nn – количество сообщений, в последующих nn строках вводятся сами сообщения.
#
# Формат выходных данных
# Программа должна вывести количество сообщений от Оди.
#
# Примечание. Обратите внимание, что в сообщениях Оди вхождения числа 1111 должны быть непересекающимися. Другими словами, если мы нашли вхождение числа 1111, то следующее вхождение должно начинаться строго после окончания предыдущего. Например, в строке '111' содержится одна такая последовательность, в то время как в '1111' их уже две.
#
#
# Sample Input 1:
#
# 3
# 11helpme11jim11
# avengers141414atta11ck
# k1lg0re11111l
#
# Sample Output 1:
#
# 1
#
# Sample Input 2:
#
# 5
# eowi11fjoigei23do11i23gf2983fj19f1120f92f23
# i2oj2fjoerfjpwfmkewfewkekef
# wewewewewew111wweewewweewe11w
# 111111
# krewjrgeoergjogergiurg
#
# Sample Output 2:
#
# 2

n = int(input())
string_from_ody = 0

for i in range(0, n):
    s = input()
    count = s.count("11")
    if count >= 3:
        string_from_ody += 1

print(string_from_ody)
