# Одинаковые соседи
#
# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько в ней пар одинаковых соседних символов.
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
#
# Примечание. Рассмотрим 44-й тест. На вход поступает следующая строка:
#
# aaaabbccd
#
# В этой строке 5 пар одинаковых соседних символов:
#
#
# Sample Input 1:
#
# abcd
#
# Sample Output 1:
#
# 0
#
# Sample Input 2:
#
# aabbcc
#
# Sample Output 2:
#
# 3
#
# Sample Input 3:
#
# aaa
#
# Sample Output 3:
#
# 2

s = input()
count = 0

for i in range(0, len(s)-1):
    if s[i] == s[i+1]:
        count += 1

print(count)