# Накручиваем стоимость ответа ⬆️🌶️
#
# Как вы помните из прошлой задачи, модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 🐝 (пчёлках-coin) по следующему тарифу:
#
# <код символа в таблице Unicode>×3🐝
# <код символа в таблице Unicode>×3🐝
#
# А стоимость всего сообщения складывается из суммы стоимостей всех символов. На этот раз Сэму захотелось схитрить и попробовать увеличить стоимость своего сообщения, заменив в нем некоторые английские буквы на русские. Как вы помните, русские буквы в таблице Unicode находятся после английских.
#
# Сэм хочет заменить следующие английские буквы:
#
# eyopaxcETOPAHXCBM
#
# на соответствующие им русские буквы:
#
# еуорахсЕТОРАНХСВМ
#
# Тимур визуально разницу не заметит, а Сэм сможет зарабатывать больше пчёлок-coin. 😊
#
# На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость старого и нового сообщений Сэма в 🐝 и выводит текст в следующем формате:
#
# Старая стоимость: <стоимость старого сообщения>🐝
# Новая стоимость: <стоимость нового сообщения>🐝
#
# Формат входных данных
# На вход программе подаётся строка текста – очередной ответ Сэма в комментариях.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Обратите внимание: если в строке не удаётся заменить буквы, то стоимость сообщения не изменится. 😢
#
#
# Sample Input 1:
#
# @coder666, пишите в комментариях по делу, не засоряйте чат бредом
#
# Sample Output 1:
#
# Старая стоимость: 149709🐝
# Новая стоимость: 158532🐝
#
# Sample Input 2:
#
# @Тимур Гуев, ХОЧУ БОЛЬШЕ ПЧЕЛОК, ПЧЕЛОК, ПЧЕЛОК, ПЧЕЛОК
#
# Sample Output 2:
#
# Старая стоимость: 137946🐝
# Новая стоимость: 137946🐝

message = input()
old_message_price = 0
new_message_price = 0
replacement_chars = ['e','y','o','p','a','x','c','E','T','O','P','A','H','X','C','B','M']
chars_to_replace = ['е','у','о','р','а','х','с','Е','Т','О','Р','А','Н','Х','С','В','М']

for letter in message:
    old_message_price += ord(letter) * 3
    if letter in replacement_chars:
        for char_id in range(0, len(replacement_chars)):
            if letter == replacement_chars[char_id]:
                new_message_price += ord(chars_to_replace[char_id]) * 3
    else:
        new_message_price += ord(letter) * 3

print(f"Старая стоимость: {old_message_price}🐝")
print(f"Новая стоимость: {new_message_price}🐝")
