# Гласные и согласные 🔠
#
# На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв и выводит текст в следующем формате:
#
# Количество гласных букв равно <кол-во гласных букв>
# Количество согласных букв равно <кол-во согласных букв>
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание 1. В русском языке 99 гласных букв (ауоыиэяюе) и 2121 согласная буква (бвгджзйклмнпрстфхцчшщ).
#
# Примечание 2. Ваша программа должна игнорировать все небуквенные символы, а также букву ё.
#
#
#
# Sample Input 1:
#
# Вдохновение – это умение приводить себя в рабочее состояние!
#
# Sample Output 1:
#
# Количество гласных букв равно 25
# Количество согласных букв равно 24
#
# Sample Input 2:
#
# Глупая критика не так заметна, как глупая похвала.
#
# Sample Output 2:
#
# Количество гласных букв равно 18
# Количество согласных букв равно 23

s = input().lower()

consonant = ["б", "в", "г", "д", "ж", "з", "й", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х", "ц", "ч", "ш", "щ"]
vowel = ["а", "у", "о", "ы", "и", "э", "я", "ю", "ё", "е"]
vowel_count, consonant_count = 0, 0

for ch in s:
    if ch in consonant:
        consonant_count += 1
    elif ch in vowel:
        vowel_count += 1

print("Количество гласных букв равно", vowel_count)
print("Количество согласных букв равно", consonant_count)
