# Цифра 2
#
# На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# Hi Python
#
# Sample Output 1:
#
# Цифр нет
#
# Sample Input 2:
#
# Hi 17 Python
#
# Sample Output 2:
#
# Цифра

s = input()
is_digit = False

for i in range(10):
    if str(i) in s:
        is_digit = True

if is_digit:
    print('Цифра')
else:
    print('Цифр нет')
