# Второе вхождение 2️⃣
#
# На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не встречается ни разу – выведите число «-2» (без кавычек).
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# affective
#
# Sample Output 1:
#
# 2
#
# Sample Input 2:
#
# python
#
# Sample Output 2:
#
# -2
#
# Sample Input 3:
#
# father
#
# Sample Output 3:
#
# -1

s = input()
if s.count("f") == 0:
    print(-2)
elif s.count("f") == 1:
    print(-1)
else:
    print(s.find("f", s.find("f") + 1))
