# Строковые минимум и максимум
#
# На вход программе подаётся последовательность строк, каждая строка на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя ее окончание. Напишите программу, которая находит в данной последовательности максимальную и минимальную строки (в лексикографическом порядке) и выводит их в следующем формате:
#
# Минимальная строка ⬇️: <минимальная строка>
# Максимальная строка ⬆️: <максимальная строка>
#
# Формат входных данных
# На вход программе подаётся последовательность строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Не только у чисел мы можем находить максимум и минимум. 🤪
#
#
# Sample Input 1:
#
# буря
# мглою
# небо
# кроет
# КОНЕЦ
#
# Sample Output 1:
#
# Минимальная строка ⬇️: буря
# Максимальная строка ⬆️: небо
#
# Sample Input 2:
#
# вихри
# снежные
# крутя
# КОНЕЦ
#
# Sample Output 2:
#
# Минимальная строка ⬇️: вихри
# Максимальная строка ⬆️: снежные

word = str(input())
max_word = word
min_word = word

while word != 'КОНЕЦ':
    if word > max_word:
        max_word = word
    if word < min_word:
        min_word = word
    word = str(input())

print(f'Минимальная строка ⬇️: {min_word}')
print(f'Максимальная строка ⬆️: {max_word}')
