# Исправление дубликатов 🌶️
#
# На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.
#
#
# Входные данные
# 1
# a b c a a d c
#
# Выходные данные
# a b c a_1 a_2 d c_1

identifiers = input().split()

count = {}
result = []

for word in identifiers:
    if word in count:
        new_word = f"{word}_{count[word]}"
        result.append(new_word)
        count[word] += 1
    else:
        result.append(word)
        count[word] = 1

print(' '.join(result))