# Напишите программу, которая выводит словарь, где ключами являются числа от 11 до 1515 (включительно), а значения представляют собой квадраты ключей.
#
# Sample Input:
#
# Sample Output:
#
# {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225}

result = {i:i*i for i in range(1,16)}
