# Вам доступен словарь emails, который содержит информацию об электронных адресах пользователей, сгруппированных по домену. Напишите программу, которая выводит все электронные адреса в лексикографическом порядке, каждый на отдельной строке, в следующем формате:
#
# <имя пользователя>@<домен>
#
# Примечание. Считайте, что словарь emails уже объявлен в вашей программе, и вы имеете к нему доступ.

emails_list = [f"{user}@{domain}" for domain, users in emails.items() for user in users]
emails_list.sort()
for email in emails_list:
    print(email)
