# Вам доступен список tuples, который содержит кортежи из трех чисел. Используя генератор словарей, напишите программу, которая выводит словарь, где ключом является первый элемент каждого кортежа, а значением – кортеж из оставшихся двух элементов.
#
# Примечание 1. Считайте, что список tuples уже объявлен в вашей программе, и вы имеете к нему доступ.
#
# Примечание 2. Порядок элементов в результирующем словаре не учитывается.
#
#  Sample Input 1:
#
# tuples = [(26, 1, 30), (47, 5, 4), (11, 7, 9)]
#
# Sample Output 1:
#
# {26: (1, 30), 47: (5, 4), 11: (7, 9)}
#
# Sample Input 2:
#
# tuples = [(41, 52, 14), (12, 3, 4), (2, 77, 14), (-2, 4, -9)]
#
# Sample Output 2:
#
# {41: (52, 14), 12: (3, 4), 2: (77, 14), -2: (4, -9)}

result = {t[0]: (t[1], t[2]) for t in tuples}
print(result)
