# Вам доступны словарь letters и список remove_keys. Используя генератор словарей, напишите программу, которая выводит словарь, состоящий из всех элементов словаря letters за исключением тех, ключи которых есть в списке remove_keys.
#
# Примечание 1. Считайте, что словарь letters и список remove_keys уже объявлены в вашей программе, и вы имеете к ним доступ.
#
# Примечание 2. Порядок элементов в результирующем словаре не учитывается.
#
#  Sample Input 1:
#
# letters = {4: 'К', 65: 'Щ', 12: 'П', 41: 'М', 36: 'У'}
# remove_keys = [12, 65, 14, 37]
#
# Sample Output 1:
#
# {4: 'К', 41: 'М', 36: 'У'}
#
# Sample Input 2:
#
# letters = {13: 'A', 72: 'G', 2: 'V', 3: 'C'}
# remove_keys = [14, 73, 5, 6, 7]
#
# Sample Output 2:
#
# {13: 'A', 72: 'G', 2: 'V', 3: 'C'}


result = {key: value for key, value in letters.items() if key not in remove_keys}
print(result)
