# Текст ➡️ словарь
#
# Напишите функцию transform() которая принимает строку text и возвращает представление данной строки в виде словаря, где ключами будут выступать символы строки, а значениями – множества, содержащие индексы символов в данной строке.
#
# Примечание 1. Порядок элементов (в том числе элементов во множествах) в результирующем словаре не учитывается.
#
# Примечание 2. Регистр символов строки нужно сохранить.
#
# Примечание 3. Вызывать функцию transform() не нужно, требуется только реализовать ее.
#
# Входные данные
# 1
# print(transform('Аметист'))
#
# Выходные данные
# {'А': {0}, 'м': {1}, 'е': {2}, 'т': {3, 6}, 'и': {4}, 'с': {5}}

def transform(text):
    result = {}
    for index, char in enumerate(text):
        if char not in result:
            result[char] = set()
        result[char].add(index)
    return result
