# Вам доступен словарь my_dict. Напишите программу, которая выводит словарь, состоящий из всех элементов словаря my_dict за исключением в списках значений чисел, больших 20.
#
# Примечание 1. Считайте, что словарь my_dict уже объявлен в вашей программе, и вы имеете к нему доступ.
#
# Примечание 2. Порядок элементов в результирующем словаре не учитывается.


result = {key: [x for x in value if x <= 20] for key, value in my_dict.items()}
print(result)
