# Вам доступна строка text. Напишите программу, которая выводит словарь, где для каждого символа (с учетом регистра) строки text будет подсчитано количество его вхождений.
#
# Примечание 1. Считайте, что строка text уже объявлена в вашей программе, и вы имеете к ней доступ.
#
# Примечание 2. Порядок элементов в результирующем словаре не учитывается.
#
#  Sample Input 1:
#
# text = "TheyDon'tKnowThatWeKnowTheyKnowWeKnow"
#
# Sample Output 1:
#
# {'T': 3, 'h': 3, 'e': 4, 'y': 2, 'D': 1, 'o': 5, 'n': 5, "'": 1, 't': 2, 'K': 4, 'w': 4, 'a': 1, 'W': 2}
#
# Sample Input 2:
#
# text = 'Для торжества зла достаточно лишь бездействия хороших людей.'
#
# Sample Output 2:
#
# {'Д': 1, 'л': 4, 'я': 2, ' ': 7, 'т': 5, 'о': 6, 'р': 2, 'ж': 1, 'е': 4, 'с': 3, 'в': 2, 'а': 3, 'з': 2, 'д': 3, 'ч': 1, 'н': 1, 'и': 3, 'ш': 2, 'ь': 1, 'б': 1, 'й': 2, 'х': 2, 'ю': 1, '.': 1}


result = {char: text.count(char) for char in text}
print(result)