# Слияние словарей 🌶️
#
# Напишите функцию merge(), объединяющую словари в один общий. Функция должна принимать список словарей values и возвращать словарь, каждый ключ которого содержит множество (тип данных set) уникальных значений собранных из всех словарей переданного списка.
#
# Примечание 1. Вызывать функцию merge() не нужно, требуется только реализовать ее.
#
# Примечание 2. Слияние пустых словарей должно быть пустым словарем.
#
# Примечание 3. Порядок элементов в результирующем словаре не учитывается.
#
# Входные данные
# print(
#     merge(
#         [
#             {'d': 2, 'x': 4},
#             {'x': 1, 'r': -2},
#             {'d': 2},
#             {'r': 2},
#         ]
#     )
# )
#
# Выходные данные
# {'d': {2}, 'x': {4, 1}, 'r': {2, -2}}

def merge(values):
    result = {}
    for d in values:
        for key, value in d.items():
            result.setdefault(key, set()).add(value)
    return result
