# Доступ к ресурсу заблокирован 🚫
#
# Напишите функцию is_access_allowed(), которая принимает три аргумента в следующем порядке:
#
#     ip_address – строка, ip-адрес, к которому пользователь пытается обратиться
#     mode – натуральное число, режим работы (11 или 22)
#     ip_access_lists – словарь запрещенных/разрешенных ip-адресов, ключами в котором являются строки 'black list' (черный список) и 'white list' (белый список), а значениями – списки запрещенных/разрешенных ip-адресов соответственно
#
# При режиме работы 11 («разрешено все, что не запрещено») разрешен доступ ко всем ip-адресам, которых нет в черном списке (по ключу 'black list'). При режиме работы 22 («запрещено все, что не разрешено») запрещен доступ ко всем ip-адресам, которых нет в белом списке (по ключу 'white list').
#
# Функция is_access_allowed() должна возвращать ДА, если пользователь получает доступ к указанному ip-адресу, или НЕТ в противном случае.
#
# Примечание. Вызывать функцию is_access_allowed() не нужно, требуется только реализовать ее.
#
# Входные данные
# black_list = [
#     '45.34.12.200', '78.91.204.34',
#     '78.94.127.35', '96.124.37.82',
# ]
# white_list = [
#     '14.231.64.173', '75.34.2.179',
# ]
# ip_access_lists = {
#     'black list': black_list,
#     'white list': white_list,
# }
# print(
#     is_access_allowed(
#         '224.27.189.35',
#         1,
#         ip_access_lists,
#     )
# )
#
# Выходные данные
# ДА

def is_access_allowed(ip_address, mode, ip_access_lists):
    if mode == 1:
        # Разрешено всё, кроме чёрного списка
        if ip_address in ip_access_lists['black list']:
            return "НЕТ"
        else:
            return "ДА"
    elif mode == 2:
        # Запрещено всё, кроме белого списка
        if ip_address in ip_access_lists['white list']:
            return "ДА"
        else:
            return "НЕТ"