# Правильный многоугольник 🔶
#
# Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами. Площадь правильного многоугольника с длиной стороны aa и количеством сторон nn вычисляется по формуле:
#
# S=n⋅a24tg⁡(πn)
# S=4tg(nπ​)n⋅a2​Даны два числа: натуральное число nn и действительное число aa. Напишите программу, которая находит площадь указанного правильного многоугольника.
#
# Формат входных данных
# На вход программе подаются 22 числа (каждое на отдельной строке): натуральное число nn и действительное число aa.
#
# Формат выходных данных
# Программа должна вывести действительное число – площадь многоугольника.
#
#
# Sample Input 1:
#
# 3
# 2.0
#
# Sample Output 1:
#
# 1.7320508075688779
#
# Sample Input 2:
#
# 4
# 10.5
#
# Sample Output 2:
#
# 110.25

from math import tan, pi
n, a = int(input()), float(input())
s = n * a**2 / (4 * tan(pi / n))
print(s)
