# Две старушки 👵
# 
# Две старушки идут навстречу друг другу с постоянными скоростями V1V1​ и V2V2​ км/ч. Определите, через какое время (в часах) старушки встретятся, если расстояние между ними равно SS км.
# 
# Формат входных данных
# На вход программе подаются три действительных числа S, V1, V2S,V1​,V2​, каждое на отдельной строке.
# 
# Формат выходных данных 
# Программа должна вывести одно число в соответствии с условием задачи.
# 
# Примечание 1. Если два объекта находятся на расстоянии SS друг от друга и движутся навстречу друг другу со скоростями V1V1​ и V2V2​ соответственно, то время встречи вычисляется по следующей формуле:
# 
# t=S/(V_1+V_2)
# 
# Примечание 2. Это очень быстрые старушки. 🚀👵
# 
# 
# Sample Input 1:
# 
# 60.0
# 15.5
# 14.5
# 
# Sample Output 1:
# 
# 2.0
# 
# Sample Input 2:
# 
# 100.0
# 60.75
# 19.25
# 
# Sample Output 2:
# 
# 1.25
# 
# Sample Input 3:
# 
# 90.0
# 32.0
# 4.0
# 
# Sample Output 3:
# 
# 2.5

distance, speed_grandma1, speed_grandma2 = float(input()), float(input()), float(input())
print(distance / (speed_grandma1 + speed_grandma2))

