# Средние значения
#
# В математике выделяют следующие средние значения:
#
# среднее арифметическое чисел aa и bb: a+b22a+b​;
#
# среднее геометрическое чисел aa и bb: a⋅ba⋅b
# ​;
#
# среднее гармоническое чисел aa и bb: 2aba+ba+b2ab​;
#
# среднее квадратичное чисел aa и bb: a2+b222a2+b2​
# ​.
#
# Формат входных данных
# На вход программе подаются два положительных действительных числа aa и bb​, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести 44 числа (каждое на отдельной строке) – среднее арифметическое, геометрическое, гармоническое и квадратичное.
#
#
# Sample Input 1:
#
# 1.0
# 2.0
#
# Sample Output 1:
#
# 1.5
# 1.4142135623730951
# 1.3333333333333333
# 1.5811388300841898
#
# Sample Input 2:
#
# 35.1
# 40.3
#
# Sample Output 2:
#
# 37.7
# 37.61023796787252
# 37.52068965517241
# 37.78954881974644

from math import sqrt
a, b = float(input()), float(input())
print((a + b) / 2)
print(sqrt(a * b))
print(2 * a * b / (a + b))
print(sqrt((a**2 + b**2) / 2))
