# Тригонометрическое выражение
#
# Напишите программу, вычисляющую значение тригонометрического выражения
#
# sin⁡x+cos⁡x+tg⁡2x
# sinx+cosx+tg2xпо заданному числу градусов xx.
#
# Формат входных данных
# На вход программе подаётся одно действительное число xx, измеряемое в градусах​.
#
# Формат выходных данных
# Программа должна вывести одно число – значение тригонометрического выражения.
#
# Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы, воспользуйтесь формулой:
# r=x⋅π180
# r=180x⋅π​
#
# Примечание 2. Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах.
#
#
# Sample Input 1:
#
# 30.0
#
# Sample Output 1:
#
# 1.6993587371177719
#
# Sample Input 2:
#
# 45.0
#
# Sample Output 2:
#
# 2.414213562373095
#
# Sample Input 3:
#
# 60.0
#
# Sample Output 3:
#
# 4.3660254037844375

from math import sin, cos, tan, pi
x = float(input())
r = (x * pi) / 180
print(sin(r) + cos(r) + pow(tan(r), 2))
