# Dog age 🐶
# 
# На вход программе подаётся число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах по следующему алгоритму: в течение первых двух лет собачий год равен 10.510.5 человеческим годам, после этого каждый год собаки равен 44 человеческим годам.
# 
# Формат входных данных
# На вход программе подаётся натуральное число – количество собачьих лет.
# 
# Формат выходных данных
# Программа должна вывести возраст собаки в человеческих годах.
# 
# Sample Input 1:
# 
# 1
# 
# Sample Output 1:
# 
# 10.5
# 
# Sample Input 2:
# 
# 2
# 
# Sample Output 2:
# 
# 21
# 
# Sample Input 3:
# 
# 3
# 
# Sample Output 3:
# 
# 25

age_of_dog = float(input())
if age_of_dog <= 2:
    print(age_of_dog * 10.5)
else:
    print(21 + 4 * (age_of_dog - 2))

