# Отдыхаем ли? 😎
#
# Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке есть подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# Какой сегодня день недели?
#
# Sample Output 1:
#
# NO
#
# Sample Input 2:
#
# Была суббота, и ему хотелось поскорее уехать домой.
#
# Sample Output 2:
#
# YES
#
# Sample Input 3:
#
# День в воскресенье выдался теплым и солнечным.
#
# Sample Output 3:
#
# YES

str = input()
if "суббота" in str or "воскресенье" in str:
    print("YES")
else:
    print("NO")
