# Арифметические строки
#
# Вводятся 33 строки в случайном порядке. Напишите программу, которая выясняет, можно ли из длин этих строк построить арифметическую прогрессию.
#
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести строку «YES» (без кавычек), если из длин введённых слов можно построить арифметическую прогрессию, или «NO» (без кавычек) в противном случае.
#
# Примечание. Почитать про арифметическую прогрессию можно по ссылке.
#
#
# Sample Input 1:
#
# abc
# a
# abcde
#
# Sample Output 1:
#
# YES
#
# Sample Input 2:
#
# 2434
# 90099
# 21
#
# Sample Output 2:
#
# NO
#
# Sample Input 3:
#
# aaaaaaaaaa10
# 1111111Nm
# 22222r
#
# Sample Output 3:
#
# YES

l_s1, l_s2, l_s3 = len(input()), len(input()), len(input())
if  (2 * l_s2 - l_s3 - l_s1) * (2 * l_s3 - l_s2 -l_s1) * (2 * l_s1- l_s2 - l_s3) == 0:
    print('YES')
else:
    print('NO')