# Сортировка трёх 🔀
# 
# Напишите программу, которая упорядочивает три числа от большего к меньшему.
# 
# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.
# 
# Примечание. Учитывайте, что числа могут быть равны.
# 
# 
# Sample Input 1:
# 
# 132
# 129
# 135
# 
# Sample Output 1:
# 
# 135
# 132
# 129
# 
# Sample Input 2:
# 
# 150
# 160
# 156
# 
# Sample Output 2:
# 
# 160
# 156
# 150

x1, x2, x3 = int(input()), int(input()), int(input())
print(max(x1, x2, x3))
if x1 == min(x1, x2, x3) and x2 == max(x1, x2, x3) or x2 == min(x1, x2, x3) and x1 == max(x1, x2, x3):
    print(x3)
elif x1 == min(x1, x2, x3) and x3 == max(x1, x2, x3) or x3 == min(x1, x2, x3) and x1 == max(x1, x2, x3):
    print(x2)
else:
    print(x1)
print(min(x1, x2, x3))

