# Площадь и длина
#
# Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу RR.
#
# Формат входных данных
# На вход программе подаётся одно действительное число RR​.
#
# Формат выходных данных
# Программа должна вывести два числа (каждое на отдельной строке) – площадь круга и длину окружности радиуса RR.
#
# Примечание. Используйте константу math.pi.
#
#
# Sample Input 1:
#
# 554.6
#
# Sample Output 1:
#
# 966294.7126386268
# 3484.654571361799
#
# Sample Input 2:
#
# 3.14
#
# Sample Output 2:
#
# 30.974846927333925
# 19.729201864543903

from math import pi
R = float(input())
print( pi * pow(R, 2))
print( pi * R * 2)
