# Квадратное уравнение 🌶️🌶️
#
# Даны три действительных числа aa, bb, cc. Напишите программу, которая находит действительные корни квадратного уравнения:
# ax2+bx+c=0
# ax2+bx+c=0Если уравнение имеет один корень, то нужно вывести его, а если уравнение имеет два корня, то следует вывести их в порядке возрастания, каждый на отдельной строке. При этом если уравнение не имеет действительных корней, то программа должна вывести текст «Нет корней» (без кавычек).
#
# Формат входных данных
# На вход программе подаются три действительных числа a≠0, b, ca=0,b,c, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести действительные числа – корни уравнения, – каждый на отдельной строке, если они существуют, или текст «Нет корней» (без кавычек) в противном случае.
#
# Примечание. Количество действительных корней квадратного уравнения определяется дискриминантом, который вычисляется по следующей формуле:
#
# D=b2−4ac
# D=b2−4ac
#
#     если D<0D<0, то уравнение не имеет действительных корней
#     если D=0D=0, то уравнение имеет один действительный корень, который вычисляется по следующей формуле:
#
# x=−b2a
# x=−2ab​
#
#     если D>0D>0, уравнение имеет два действительных корня, которые вычисляются по следующим формулам:
#
# x1=−b−D2a,   x2=−b+D2a
# x1​=2a−b−D
# ​​,x2​=2a−b+D
# ​​
#
#
# Sample Input 1:
#
# 1
# 2
# 1
#
# Sample Output 1:
#
# -1.0
#
# Sample Input 2:
#
# 1
# -7.5
# 3
#
# Sample Output 2:
#
# 0.4239663260874824
# 7.076033673912518

from math import sqrt

a, b, c = float(input()), float(input()), float(input())
discrim = b**2 - 4 * a * c

if discrim > 0:
    x1 = (-b + sqrt((b**2) - 4 * a * c)) / (2 * a)
    x2 = (-b - sqrt((b**2) - 4 * a * c)) / (2 * a)
    print(min(x1, x2))
    print(max(x1, x2))
elif discrim == 0:
    print(-b / (2 * a))  # x1 == x2
else:
    print('Нет корней')
