# Пол и потолок
#
# Напишите программу, которая принимает на вход действительное число xx и вычисляет по нему значение:
#
# ⌊x⌋+⌈x⌉
# ⌊x⌋+⌈x⌉
#
# Формат входных данных
# На вход программе подаётся одно действительное число xx.
#
# Формат выходных данных
# Программа должна вывести одно число – значение указанного выражения.
#
# Примечание 1. ⌊x⌋⌊x⌋ – пол числа (округление xx до ближайшего целого в меньшую сторону), ⌈x⌉⌈x⌉ – потолок числа (округление xx до ближайшего целого в большую сторону).
#
# Примечание 2. Разберём 11-й тест. На вход поступает число 5.55.5. Полом и потолком для числа 5.55.5 будут числа:
#
# ⌊5.5⌋=5⌈5.5⌉=6
# ⌊5.5⌋=5⌈5.5⌉=6
#
# Сумма 55 и 66 даёт нам 1111. Это и есть ответ на задачу.
#
#
# Sample Input 1:
#
# 5.5
#
# Sample Output 1:
#
# 11
#
# Sample Input 2:
#
# 5.4
#
# Sample Output 2:
#
# 11
#
# Sample Input 3:
#
# -12.2
#
# Sample Output 3:
#
# -25

from math import ceil, floor
x = float(input())
print(ceil(x) + floor(x))
