# Инициалы
#
# На вход программе подаётся строка текста, содержащая фамилию, имя и отчество человека. Напишите программу, которая выводит инициалы человека.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая фамилию, имя и отчество человека.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# Высоцкий Владимир Семенович
#
# Sample Output 1:
#
# В.В.С.
#
# Sample Input 2:
#
# Гуев Тимур Ахсарбекович
#
# Sample Output 2:
#
# Г.Т.А.

s1 = input().split()
s2 = ''
for i in s1:
    s2 += i[0] + '.'

print(s2)
