# Удалите нечётные индексы
#
# На вход программе подаются натуральное число nn, а затем nn целых чисел. Напишите программу, которая создаёт из указанных чисел список, затем удаляет все элементы, стоящие по нечётным индексам, а затем выводит полученный список.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Примечание. Используйте оператор del.
#
#
# Sample Input 1:
#
# 10
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
#
# Sample Output 1:
#
# [0, 2, 4, 6, 8]
#
# Sample Input 2:
#
# 1
# 8
#
# Sample Output 2:
#
# [8]
#
# Sample Input 3:
#
# 2
# 9
# 6
#
# Sample Output 3:
#
# [9]

n = int(input())
lst = list()
for _ in range(0, n):
    lst.append(int(input()))
print(lst[::2])
