# Списочное выражение 2
#
# На вход программе подаётся строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел на одной строке.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание 1. Для вывода элементов списка используйте цикл for.
#
# Примечание 2. Используйте метод split().
#
#
# Sample Input 1:
#
# 2 4 3
#
# Sample Output 1:
#
# 8 64 27
#
# Sample Input 2:
#
# -2 -5 0
#
# Sample Output 2:
#
# -8 -125 0
#

print(*[int(i) ** 3 for i in input().split()])
