# Список букв
#
# На вход программе подаётся натуральное число nn. Напишите программу, которая выводит список, состоящий из nn букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
#
# Формат входных данных
# На вход программе подаётся натуральное число n (1≤n≤26)n(1≤n≤26).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# 1
#
# Sample Output 1:
#
# ['a']
#
# Sample Input 2:
#
# 5
#
# Sample Output 2:
#
# ['a', 'b', 'c', 'd', 'e']
#
# Sample Input 3:
#
# 10
#
# Sample Output 3:
#
# ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

n = int(input())
l = []
for i in range(0, n):
    l += chr(ord('a') + i)
print(l)
