# Количество совпадающих пар
#
# На вход программе подаётся строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу, образуют одну пару, которую необходимо посчитать.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.
#
# Формат выходных данных
# Программа должна вывести одно число – количество пар элементов, равных друг другу.
#
#
# Sample Input 1:
#
# 1 7 5 7 5
#
# Sample Output 1:
#
# 2
#
# Sample Input 2:
#
# 3 3 3 3 3
#
# Sample Output 2:
#
# 10
#
# Sample Input 3:
#
# 8 7 6
#
# Sample Output 3:
#
# 0

value = input().split()
counter = 0
value_len = len(value)

for i in range(value_len):
    for j in range(i + 1, value_len):
        if value[i] == value[j]:
            counter += 1

print(counter)
