# Построчный вывод
#
# На вход программе подаётся строка текста. Напишите программу, которая выводит слова введённой строки в столбик.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input:
#
# У лукоморья дуб зеленый златая цепь на дубе том
#
# Sample Output:
#
# У
# лукоморья
# дуб
# зеленый
# златая
# цепь
# на
# дубе
# том

s = input().split()
print(*s, sep='\n')
