# Сумма чисел
#
# На вход программе подаётся строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая натуральные числа, разделённые символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# 2 5 11 33 55
#
# Sample Output 1:
#
# 2+5+11+33+55=106
#
# Sample Input 2:
#
# 1 1 1
#
# Sample Output 2:
#
# 1+1+1=3


s = input().split()
num = [int(i) for i in s]
print('+'.join(s), '=', str(sum(num)), sep='')
