# В одну строку 2
#
# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая выводит все цифровые символы данной строки.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# Число Pi примерно равно 3.1415
#
# Sample Output 1:
#
# 31415
#
# Sample Input 2:
#
# 123Python awesome!56
#
# Sample Output 2:
#
# 12356
#


numbers = [i for i in input() if i in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']]
print(''.join(numbers))
