# Молодёжный жаргон 👦
#
# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая преобразует каждое слово введённого текста в "молодёжный жаргон" по следующему правилу:
#
#     первая буква каждого слова удаляется и ставится в конец слова;
#     затем в конец слова добавляется слог "ки".
#
# Формат входных данных
# На вход программе подаётся строка текста на русском языке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# проспал почти всю ночь
#
# Sample Output 1:
#
# роспалпки очтипки сювки очьнки
#
# Sample Input 2:
#
# наукой изучающей предложение является синтаксис
#
# Sample Output 2:
#
# аукойнки зучающейики редложениепки вляетсяяки интаксисски

print(*[word[1:] + word[0] + 'ки' for word in input().split()])
