# Списочное выражение 1
#
# На вход программе подаётся натуральное число nn. Напишите программу, использующую списочное выражение, которая создаёт список, содержащий квадраты чисел от 11 до nn (включительно), а затем выводит его элементы построчно, то есть каждый на отдельной строке.
#
# Формат входных данных
# На вход программе подаётся натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Для вывода элементов списка используйте цикл for.
#
# Sample
# Input:
#
# 5
#
# Sample
# Output:
#
# 1
# 4
# 9
# 16
# 25
#

palindromes = [i ** 2 for i in range(1, int(input()) + 1)]
print(*palindromes, sep='\n')
