# Список чётных
#
# На вход программе подаётся чётное число n (n≥2)n(n≥2). Напишите программу, которая выводит список чётных чисел:
#
#  [2, 4, 6, ..., n]
#
# Формат входных данных
# На вход программе подаётся чётное натуральное число n (n≥2)n(n≥2).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# 2
#
# Sample Output 1:
#
# [2]
#
# Sample Input 2:
#
# 4
#
# Sample Output 2:
#
# [2, 4]
#
# Sample Input 3:
#
# 8
#
# Sample Output 3:
#
# [2, 4, 6, 8]


print([i for i in range(2, int(input()) + 1, 2)])
