# Каждый второй предмет 🧦
#
# Гвидо собрал чемодан в командировку, но совсем забыл, что у авиакомпании есть ограничение на вес багажа. Чемодан Гвидо превысил лимит в два раза, поэтому из него придётся выложить каждую вторую вещь.
#
# На вход программе подаётся строка из эмодзи-символов. Создайте список, содержащий все символы данной строки, не включая каждый второй, и выведите этот список.
#
# Формат входных данных
# На вход программе подаётся строка.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
#
#
# Sample Input 1:
#
# 💻📘👖💳💶📷🍎👟⌚🎨
#
# Sample Output 1:
#
# ['💻', '👖', '💶', '🍎', '⌚']
#
# Sample Input 2:
#
# 🌂📱👕🔑💳📜💶🍇🍞👟📦
#
# Sample Output 2:
#
# ['🌂', '👕', '💳', '💶', '🍞', '📦']


baggage = input()
accepted_baggage = [baggage[i] for i in range(0, len(baggage), 2)]
print(accepted_baggage)
