# Алфавит
#
# Напишите программу, выводящую следующий список:
#
# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
#
# Формат входных данных
# На вход программе ничего не подаётся.
#
# Формат выходных данных
# Программа должна вывести указанный список.
#
# Примечание. Последний элемент списка должен состоять из 2626 символов z.


alphabet = "abcdefghijklmnopqrstuvwxyz"
lst = list()
for i in range(0, len(alphabet)):
    lst.append(alphabet[i] * (i + 1))
print(lst)
