# Значение функции
#
# На вход программе подаются натуральное число nn, а затем nn целых чисел. Напишите программу, которая для каждого введённого числа xx выводит значение функции f(x)=x2+2x+1f(x)=x2+2x+1, каждое на отдельной строке.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сначала введённые числа, каждое на отдельной строке, затем пустую строку, а затем соответствующие значения функции, каждое на отдельной строке.
#
# Примечание. Для первого теста имеем:
#
# f(1)=12+2⋅1+1=4, f(2)=22+2⋅2+1=9, f(3)=32+2⋅3+1=16, …
#
#
# Sample Input 1:
#
# 5
# 1
# 2
# 3
# 4
# 5
#
# Sample Output 1:
#
# 1
# 2
# 3
# 4
# 5
#
# 4
# 9
# 16
# 25
# 36
#
# Sample Input 2:
#
# 3
# 10
# 20
# 30
#
# Sample Output 2:
#
# 10
# 20
# 30
#
# 121
# 441
# 961

n = int(input())
x_list = list()

for _ in range(n):
    x_list.append(int(input()))

for i in range(len(x_list)):
    print(x_list[i])

print()

for x in x_list:
    print(x ** 2 + 2 * x + 1)
