# Взлом Братства Стали 🌶️
#
# Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали и любезно соглашается помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус, который проявлялся в виде появления комментариев к программам на терминалах Братства Стали. Известно, что программисты Братства никогда не оставляют комментарии к коду и пишут программы на Python, поэтому удаление всех этих комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии из программы.
#
# Формат входных данных
# На первой строке подаётся символ решётки и сразу же натуральное число nn – количество строк в программе, не считая первой. Далее следуют nn строк кода.
#
# Формат выходных данных
# Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк. Пустую строку вместо первой строки ввода выводить не надо.
#
# Примечание 1. Обращайте внимание на лишние пробелы в конце строк. Проверяющая система не пропустит ваше решение с ними.
#
# Примечание 2. Гарантируется, что в самом коде программы отсутствуют символы #.
#
#
# Sample Input:
#
# #12
# print("Введите своё имя")
# name = input()
# print("Введите пароль, если имеется")    # ахахахах вам не поймать меня
# password = input()
# if password == "hoover":
#     print("Здравствуйте, рыцарь", name)         #долой Макнамару
# elif password == "noncr":
#     print("Здравствуйте, паладин", name)
# elif password == "gelios":
#     print("Здравствуйте, старейшина", name)          #Элайджа вперёд
# else:
#     print("Здравствуйте, послушник", name)
#
# Sample Output:
#
# print("Введите своё имя")
# name = input()
# print("Введите пароль, если имеется")
# password = input()
# if password == "hoover":
#     print("Здравствуйте, рыцарь", name)
# elif password == "noncr":
#     print("Здравствуйте, паладин", name)
# elif password == "gelios":
#     print("Здравствуйте, старейшина", name)
# else:
#     print("Здравствуйте, послушник", name)
#

strings_num = int(input().split("#")[1])
clear_text = ""

for _ in range(strings_num):
    value = input()
    search_string = " #"
    if search_string in value:
        clear_text += ''.join(value[: value.index("#")]).rstrip() + '\n'
    else:
        clear_text += ''.join(value) + '\n'

print(clear_text)
