# Самый длинный ↔️
#
# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая находит длину самого длинного слова.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# проспал почти всю ночь
#
# Sample Output 1:
#
# 7
#
# Sample Input 2:
#
# sss fffffff qqqqqq aaaaaaaaaaaaaaaaaaaa qq
#
# Sample Output 2:
#
# 20
#


print(max([len(i) for i in input().split()]))
