# Google search - 2 🌶️
#
# На вход программе подаются натуральное число nn, затем nn строк, затем число kk – количество поисковых запросов, затем kk строк – поисковые запросы. Напишите программу, которая выводит все введённые строки, в которых встречаются одновременно все поисковые запросы.
#
# Формат входных данных
# На вход программе подаются натуральное число nn – количество строк, затем сами строки в указанном количестве, затем число kk, затем сами поисковые запросы.
#
# Формат выходных данных
# Программа должна вывести все введённые строки, в которых встречаются все поисковые запросы.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.
#
#
# Sample Input:
#
# 5
# Язык Python прекрасен
# C# - отличный язык программирования
# Stepik - отличная платформа
# BEEGEEK FOREVER!
# язык Python появился 20 февраля 1991
# 2
# язык
# python
#
# Sample Output:
#
# Язык Python прекрасен
# язык Python появился 20 февраля 1991

n = int(input())
strings = list()
request_values = list()

for _ in range(n):
    strings.append(input())
k = int(input())
for _ in range(k):
    request_values.append(input())

for i in strings:
    counter = 0
    for value in request_values:
        if value.lower() in i.lower():
            counter += 1
    if counter == len(request_values):
        print(i)