# Google search - 1
#
# На вход программе подаются натуральное число nn, затем nn строк, затем ещё одна строка – поисковый запрос. Напишите программу, которая выводит все введённые строки, в которых встречается поисковый запрос.
#
# Формат входных данных
# На вход программе подаются натуральное число nn – количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.
#
# Формат выходных данных
# Программа должна вывести все введённые строки, в которых встречается поисковый запрос.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.
#
#
# Sample Input:
#
# 5
# Язык Python прекрасен
# C# - отличный язык программирования
# Stepik - отличная платформа
# BEEGEEK FOREVER!
# язык Python появился 20 февраля 1991
# язык
#
# Sample Output:
#
# Язык Python прекрасен
# C# - отличный язык программирования
# язык Python появился 20 февраля 1991

n = int(input())
strings = list()

for _ in range(n):
    strings.append(input())

request_value = input()

for i in strings:
    if request_value.lower() in i.lower():
        print(i)
