# Используя списочное выражение, дополните приведённый ниже код так, чтобы получить список всех целых чисел-палиндромов от 100100 до 10001000 (включительно) в порядке возрастания.

palindromes = [i for i in range(100,1001) if i // 100 == i % 10]

print(palindromes)
