# k-ая буква слова
#
# На вход программе подаются натуральное число nn и nn строк, а затем число kk. Напишите программу, которая выводит kk-ую букву из введённых строк на одной строке без пробелов.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, далее nn строк, каждая на отдельной строке. В конце вводится натуральное число kk – номер буквы (нумерация начинается с единицы).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если некоторые строки слишком короткие и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.
#
#
# Sample Input 1:
#
# 5
# abcdef
# bcdefg
# cdefgh
# defghi
# efghij
# 2
#
# Sample Output 1:
#
# bcdef
#
# Sample Input 2:
#
# 5
# aaaaa
# bbbb
# ccc
# dd
# e
# 3
#
# Sample Output 2:
#
# abc

n = int(input())
lst = list()
for _ in range(0, n):
    lst.append(input())
k = int(input())
s = ""
for val in lst:
    if k <= len(val):
        s += val[k - 1]
print(s)
