# Корректный ip-адрес
#
# На вход программе подаётся строка текста, содержащая 44 целых неотрицательных числа, разделённых точкой. Напишите программу, которая определяет, является ли введённая строка текста корректным ip-адресом.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая 44 целых числа, разделённых точкой.
#
# Формат выходных данных
# Программа должна вывести «ДА» (без кавычек), если введённая строка является корректным ip-адресом, или «НЕТ» (без кавычек) в противном случае.
#
# Примечание. ip-адрес является корректным, если все 44 числа находятся в диапазоне от 00 до 255255 включительно.
#
#
# Sample Input 1:
#
# 192.168.0.3
#
# Sample Output 1:
#
# ДА
#
# Sample Input 2:
#
# 192.168.0.300
#
# Sample Output 2:
#
# НЕТ

s = input().split('.')
flag = True
for i in s:
    if not (0 <= int(i) <= 255):
        flag = False
        break
if flag:
    print("ДА")
else:
    print("НЕТ")
