# Список строк
#
# На вход программе подаются натуральное число nn, а затем nn строк. Напишите программу, которая создаёт из указанных строк список, а затем выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из указанных строк.
#
#
# Sample Input:
#
# 5
# C#
# C++
# C
# Python
# F#
#
# Sample Output:
#
# ['C#', 'C++', 'C', 'Python', 'F#']

n = int(input())
l = list()

for i in range(0, n):
    l.append(input())

print(l)
