# Символы всех строк
#
# На вход программе подаются натуральное число nn, а затем nn строк. Напишите программу, которая создает список из символов всех строк, а затем выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из символов всех введённых строк.
#
# Примечание. В результирующем списке могут содержаться одинаковые символы.
#
#
# Sample Input:
#
# 3
# abc
# def
# ghi
#
# Sample Output:
#
# ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

n = int(input())
lst = list()
for _ in range(0, n):
    lst.extend(input())
print(lst)
