# Сортировка чисел
#
# На вход программе подаётся строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.
#
# Формат выходных данных
# Программа должна вывести две строки текста в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# 4 5 1 2 3 8
#
# Sample Output 1:
#
# 1 2 3 4 5 8
# 8 5 4 3 2 1
#
# Sample Input 2:
#
# 8 11 9 10
#
# Sample Output 2:
#
# 8 9 10 11
# 11 10 9 8

raw_numbers = input().split()
numbers = []
for val in raw_numbers:
    numbers.append(int(val))
numbers.sort()
print(*numbers)
numbers.sort(reverse=True)
print(*numbers)
