# Список кубов
#
# На вход программе подаются натуральное число nn, а затем nn целых чисел. Напишите программу, которая создаёт из указанных чисел список их кубов, а затем выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.
#
#
# Sample Input 1:
#
# 5
# 1
# 2
# 3
# 4
# 5
#
# Sample Output 1:
#
# [1, 8, 27, 64, 125]
#
# Sample Input 2:
#
# 2
# -5
# -2
#
# Sample Output 2:
#
# [-125, -8]
#
# Sample Input 3:
#
# 1
# 100
#
# Sample Output 3:
#
# [1000000]


n = int(input())
lst = list()
for _ in range(0,n):
    lst.append(int(input())**3)
print(lst)
