# Валидный номер 📞🌶️🌶️
#
# На вход программе подаётся строка текста. Напишите программу, которая определяет, является ли введённая строка корректным телефонным номером. Строка текста является корректным телефонным номером, если она соответствует одному из следующих форматов:
#
# abc-def-hijk
#
# 7-abc-def-hijk
#
# где a, b, c, d, e, f, h, i, j, k – цифры от 00 до 99.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек), если строка является корректным телефонным номером, или «NO» (без кавычек) в противном случае.
#
# Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должно быть правильным.
#
#
# Sample Input 1:
#
# 7-301-447-5820
#
# Sample Output 1:
#
# YES
#
# Sample Input 2:
#
# 301-447-5820
#
# Sample Output 2:
#
# YES
#
# Sample Input 3:
#
# 301-4477-5820
#
# Sample Output 3:
#
# NO
#
# Sample Input 4:
#
# 3X1-447-5820
#
# Sample Output 4:
#
# NO
#
# Sample Input 5:
#
# 3014475820
#
# Sample Output 5:
#
# NO


seq = input().split("-")
lens = [len(el) for el in seq]

if lens == [1, 3, 3, 4] and "".join(seq).isdigit() and seq[0] == "7":
    print("YES")
elif lens == [3, 3, 4] and "".join(seq).isdigit():
    print("YES")
else:
    print("NO")
