# Список делителей
#
# На вход программе подаётся натуральное число nn. Напишите программу, которая создаёт список, состоящий из делителей введённого числа в порядке возрастания, а затем выводит этот список.
#
# Формат входных данных
# На вход программе подаётся натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# 17
#
# Sample Output 1:
#
# [1, 17]
#
# Sample Input 2:
#
# 25
#
# Sample Output 2:
#
# [1, 5, 25]
#
# Sample Input 3:
#
# 36
#
# Sample Output 3:
#
# [1, 2, 3, 4, 6, 9, 12, 18, 36]

n = int(input())
lst = list()
for i in range(1, abs(n) + 1):
    if n % i == 0:
        lst.append(i)
print(lst)
