# Суммы двух
#
# На вход программе подаётся натуральное число n (n≥2)n(n≥2). Затем поступают nn целых чисел. Напишите программу, которая создаёт из указанных чисел список, состоящий из сумм соседних чисел (00 и 11, 11 и 22, 22 и 33 и так далее).
#
# Формат входных данных
# На вход программе подаются натуральное число n (n≥2)n(n≥2), а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.
#
#
# Sample Input 1:
#
# 5
# 1
# 2
# 3
# 4
# 5
#
# Sample Output 1:
#
# [3, 5, 7, 9]
#
# Sample Input 2:
#
# 2
# 10
# 9
#
# Sample Output 2:
#
# [19]

n = int(input())
lst_in = list()
for _ in range(0, n):
    lst_in.append(int(input()))
lst_out = list()
for i in range(0, len(lst_in) - 1):
    lst_out.append(lst_in[i] + lst_in[i + 1])
print(lst_out)
