# Список нечётных чисел
#
# На вход программе подаётся число n (n≥1)n(n≥1). Напишите программу, которая создаёт список из нечётных чисел от 11 до nn (включительно) и выводит его.
#
# Формат входных данных
# На вход программе подаётся натуральное число n (n≥1)n(n≥1).
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
#
# Sample Input 1:
#
# 5
#
# Sample Output 1:
#
# [1, 3, 5]
#
# Sample Input 2:
#
# 4
#
# Sample Output 2:
#
# [1, 3]
#
# Sample Input 3:
#
# 8
#
# Sample Output 3:
#
# [1, 3, 5, 7]

number = int(input())
odd_numbers = [i for i in range(1, number + 1, 2)]
print(odd_numbers)
