# Последовательность Трибоначчи
#
# Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Трибоначчи.
#
# Формат входных данных
# На вход программе подается натуральное число n (n≤100)n(n≤100) – количество членов последовательности.
#
# Формат выходных данных
# Программа должна вывести члены последовательности Трибоначчи, отделенные символом пробела.
#
# Примечание. Последовательность Трибоначчи – последовательность натуральных чисел, где каждое последующее число является суммой трех предыдущих:
#
# 1, 1, 1, 3, 5, 9, 17, 31, 57, 105, …
# 1,1,1,3,5,9,17,31,57,105, …
#
#  Sample Input 1:
#
# 10
#
# Sample Output 1:
#
# 1 1 1 3 5 9 17 31 57 105
#
# Sample Input 2:
#
# 1
#
# Sample Output 2:
#
# 1
#
# Sample Input 3:
#
# 2
#
# Sample Output 3:
#
# 1 1

n = int(input())

if n == 1:
    print('1')
elif n == 2:
    print('1 1')
elif n > 2:
    tribonacci = [1, 1, 1]

    for i in range(3, n):
        next_number = tribonacci[i-1] + tribonacci[i-2] + tribonacci[i-3]
        tribonacci.append(next_number)

    print(*tribonacci)