# Вам доступен список tuples. Напишите программу, которая выводит список, содержащий только непустые кортежи исходного списка tuples, не меняя порядка их следования.
#
# Примечание. Считайте, что список tuples уже объявлен в вашей программе, и вы имеете к нему доступ.
#
# Sample Input 1:
#
# tuples = [(1, 2), (), (3,), ()]
#
# Sample Output 1:
#
# [(1, 2), (3,)]
#
# Sample Input 2:
#
# tuples = [(1,), (4,), (-3,), (-70,)]
#
# Sample Output 2:
#
# [(1,), (4,), (-3,), (-70,)]


tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]
non_empty_tuples = [t for t in tuples if len(t) > 0]

print(non_empty_tuples)
