# Вам доступен кортеж numbers. Напишите программу, которая выводит сумму минимального и максимального элементов кортежа numbers.
#
# Примечание. Считайте, что кортеж numbers уже объявлен в вашей программе, и вы имеете к нему доступ.
#
# Sample Input 1:
#
# numbers = (12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324)
#
# Sample Output 1:
#
# 13.6618
#
# Sample Input 2:
#
# numbers = (-5.2, 4, 3, 7)
#
# Sample Output 2:
#
# 1.8


numbers = (12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324)
print(min(numbers) + max(numbers))
