# Вам доступен список tuples. Напишите программу, которая выводит список кортежей на основе списка tuples с последним элементом каждого кортежа, замененным на число 100100.
#
# Примечание 1. Считайте, что список tuples уже объявлен в вашей программе, и вы имеете к нему доступ.
#
# Примечание 2. Гарантируется, что список tuples содержит только непустые кортежи.
#
# Sample Input 1:
#
# tuples = [(46, 82), (75,), (3, -4, -10)]
#
# Sample Output 1:
#
# [(46, 100), (100,), (3, -4, 100)]
#
# Sample Input 2:
#
# tuples = [(74, 23, -10), (6, 4, -12, 73)]
#
# Sample Output 2:
#
# [(74, 23, 100), (6, 4, -12, 100)]


tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90), (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
new_tuples = [t[:-1]+(100,) for t in tuples]
print(new_tuples)
