# Вам доступна строка data. Напишите программу, которая выводит кортеж, состоящий из символов строки data.
#
# Примечание. Считайте, что строка data уже объявлена в вашей программе, и вы имеете к ней доступ.
#
# Sample Input 1:
#
# data = 'Python для продвинутых!'
#
# Sample Output 1:
#
# ('P', 'y', 't', 'h', 'o', 'n', ' ', 'д', 'л', 'я', ' ', 'п', 'р', 'о', 'д', 'в', 'и', 'н', 'у', 'т', 'ы', 'х', '!')
#
# Sample Input 2:
#
# data = 'Всем привет в 2026!'
#
# Sample Output 2:
#
# ('В', 'с', 'е', 'м', ' ', 'п', 'р', 'и', 'в', 'е', 'т', ' ', 'в', ' ', '2', '0', '2', '6', '!')

data = 'Python для продвинутых!'
print(tuple(data))
