# Вам доступны переменные city_name и city_year. В переменной city_name содержится строка – название города (например, Владикавказ), а в переменной city_year содержится число – год основания города (например, 17841784). Напишите программу, которая выводит кортеж из значений этих двух переменных (сначала название города, затем год основания).
#
# Примечание. Считайте, что переменные city_name и city_year уже объявлены в вашей программе, и вы имеете к ним доступ.
#
#  Sample Input 1:
#
# city_name = 'Владикавказ'
# city_year = 1784
#
# Sample Output 1:
#
# ('Владикавказ', 1784)
#
# Sample Input 2:
#
# city_name = 'Санкт-Петербург'
# city_year = 1703
#
# Sample Output 2:
#
# ('Санкт-Петербург', 1703)

city_name = input()
city_year = int(input())
city = (city_name, city_year)
print(city)
