# Корни уравнения 🌶️
#
# Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c – коэффициенты квадратного уравнения ax2+bx+c=0ax2+bx+c=0 и возвращает его корни в порядке возрастания.
#
# Примечание 1. С подобной задачей мы уже сталкивались.
#
# Примечание 2. Гарантируется, что квадратное уравнение имеет хотя бы один корень.
#
# Примечание 3. Приведённый ниже код:
#
# print(solve(1, -4, -5))
# print(solve(-2, 7, -5))
# print(solve(1, 2, 1))
#
# должен выводить:
#
# -1.0 5.0
# 1.0 2.5
# -1.0 -1.0
#
# Примечание 4. Если уравнение имеет только один корень, нужно вернуть два числа, равных этому корню.
#
#
# Sample Input 1:
#
# 1
# -4
# -5
#
# Sample Output 1:
#
# -1.0 5.0
#
# Sample Input 2:
#
# -2
# 7
# -5
#
# Sample Output 2:
#
# 1.0 2.5
#

# объявление функции
def solve(a, b, c):
    from math import sqrt
    discrim = b**2 - 4 * a * c

    if discrim > 0:
        x1 = (-b + sqrt((b**2) - 4 * a * c)) / (2 * a)
        x2 = (-b - sqrt((b**2) - 4 * a * c)) / (2 * a)
        return min(x1, x2), max(x1, x2)
    elif discrim == 0:
        return (-b / (2 * a)),(-b / (2 * a))  # x1 == x2
    else:
        pass#    print('Нет корней')

# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)
