# Количество дней 🗓️
#
# Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и возвращает количество дней в данном месяце.
#
# Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 11 до 1212 (включительно).
#
# Примечание 2. Считайте, что год является невисокосным.
#
# Примечание 3. Приведённый ниже код:
#
# print(get_days(1))
# print(get_days(2))
# print(get_days(9))
#
# должен выводить:
#
# 31
# 28
# 30
#
#
#
# Sample Input 1:
#
# 1
#
# Sample Output 1:
#
# 31
#
# Sample Input 2:
#
# 2
#
# Sample Output 2:
#
# 28


# объявление функции
def get_days(month):
    if month == 2:
        return 28
    elif month < 8:
        return 30 if month % 2 == 0 else 31
    else:
        return 31 if month % 2 == 0 else 30

# считываем данные
num = int(input())

# вызываем функцию
print(get_days(num))
