# Биномиальный коэффициент 🌶️
#
# Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов два натуральных числа n и k и возвращает значение биномиального коэффициента, который вычисляется по формуле:
#
# n!k!(n−k)!
# k!(n−k)!n!​Примечание 1. Факториалом натурального числа nn, называется произведение всех натуральных чисел от 11 до nn, то есть:
# n!=1⋅2⋅3⋅…⋅n
# n!=1⋅2⋅3⋅…⋅n
#
# Примечание 2. Реализуйте вспомогательную функцию factorial(n), вычисляющую факториал числа, или воспользуйтесь уже готовой функцией из модуля math. Обратите внимание, что функция compute_binom(n, k) должна возвращать целое число.
#
#
# Sample Input 1:
#
# 1
# 1
#
# Sample Output 1:
#
# 1
#
# Sample Input 2:
#
# 2
# 1
#
# Sample Output 2:
#
# 2

# объявление функции
def compute_binom(n, k):
    import math
    fact_n = math.factorial(n)
    fact_k = math.factorial(k)
    fact_n_k = math.factorial(n - k)
    return fact_n // (fact_k * fact_n_k)

# считываем данные
n = int(input())
k = int(input())

# вызываем функцию
print(compute_binom(n, k))
