# С каждого по одному 1️⃣
#
# Напишите функцию get_unique(numbers), которая принимает список целых чисел numbers и возвращает новый список без повторяющихся значений, при этом сохраняя порядок появления чисел в исходном списке.
#
# Примечание 1. Приведённый ниже код:
#
# print(get_unique([1, 2, 4, 3, 4]))
# print(get_unique([0, -2, 1, -2, -3, 0]))
# print(get_unique([5, 6, 7]))
#
# должен выводить:
#
# [1, 2, 4, 3]
# [0, -2, 1, -3]
# [5, 6, 7]
#
# Примечание 2. Обратите внимание на то, что для принятия данных на вход в программе используется функция eval(). На текущем этапе обучения не нужно разбираться в её устройстве: данная функция изучается подробно в нашем курсе для профессионалов.
#
#
#
# Sample Input 1:
#
# [1, 4, 2, 4, 5, 3, 1, 9, 4, 3, 1, 2]
#
# Sample Output 1:
#
# [1, 4, 2, 5, 3, 9]
#
# Sample Input 2:
#
# [2, 2, 3, 2, 1, 7, 6, 4, 2, 1]
#
# Sample Output 2:
#
# [2, 3, 1, 7, 6, 4]

# объявление функции
def get_unique(numbers):
    unique_numbers = []
    for number in numbers:
        if number not in unique_numbers:
            unique_numbers.append(number)
    return unique_numbers

# считываем данные
numbers = eval(input())

# вызываем функцию
print(get_unique(numbers))
