# Звёздный треугольник 1
#
# Напишите функцию draw_triangle(), которая выводит звёздный прямоугольный треугольник с катетами, равными 1010, в соответствии с образцом:
#
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********
#
# Примечание. Для вывода треугольника используйте цикл for.
#
# Sample Input:
#
# Sample Output:
#
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********

# объявление функции
def draw_triangle():
    for i in range(1, 11):
        print('*' * i)

# основная программа
draw_triangle()  # вызов функции
