# Площадь и длина 📏
#
# Напишите функцию get_circle(radius), которая принимает в качестве аргумента радиус окружности и возвращает два значения: длину окружности и площадь круга, ограниченного данной окружностью.
#
# Примечание 1. Длина окружности и площадь круга радиуса rr вычисляются по формулам:
#
# С=2πr,  S=πr2
# С=2πr,S=πr2Примечание 2. Для числа ππ используйте глобальную константу из модуля math.
#
# Примечание 3. Приведённый ниже код:
#
# print(get_circle(1))
# print(get_circle(1.5))
#
# должен выводить:
#
# 6.283185307179586 3.141592653589793
# 9.42477796076938 7.0685834705770345
#
#
# Sample Input 1:
#
# 1
#
# Sample Output 1:
#
# 6.283185307179586 3.141592653589793
#
# Sample Input 2:
#
# 7.2
#
# Sample Output 2:
#
# 45.23893421169302 162.8601631620949

# объявление функции
def get_circle(radius):
    import math
    c = 2 * math.pi * radius
    s = math.pi * radius ** 2
    return c, s

# считываем данные
r = float(input())

# вызываем функцию
length, square = get_circle(r)
print(length, square)
