# Математика округлит 🧠
#
# Напишите функцию math_round_to_int(num), которая принимает положительное число с плавающей точкой num, округляет его до целого по математическим правилам, и возвращает результат.
#
# Примечание 1. Математические правила округления: если дробная часть числа меньше 0.50.5, то округляем его в меньшую сторону. В противном случае округляем число в большую сторону. Например:
#
# 8.25≈88.5≈98.75≈9
# 8.25≈88.5≈98.75≈9
#
# Примечание 2. Приведённый ниже код:
#
# print(math_round_to_int(1.52))
# print(math_round_to_int(0.459))
# print(math_round_to_int(10.0))
#
# должен выводить:
#
# 2
# 0
# 10
#
# Примечание 3. В Python не существует встроенных функций для округления чисел по математическим правилам. 😢
#
#
# Sample Input 1:
#
# 9.56
#
# Sample Output 1:
#
# 10
#
# Sample Input 2:
#
# 14.489
#
# Sample Output 2:
#
# 14
#
# Sample Input 3:
#
# 6.5
#
# Sample Output 3:
#
# 7

# объявление функции
def math_round_to_int(num):
    if num % 1 >= 0.5:
        return int(num // 1.0 + 1.0)
    else:
        return int(num // 1.0)

# считываем данные
num = float(input())

# вызываем функцию
print(math_round_to_int(num))

