# Звёздный треугольник ⭐🌶️
#
# Напишите функцию draw_triangle(), которая выводит звёздный равнобедренный треугольник с основанием и высотой, равными 1515 и 88 соответственно:
#
#        *
#       ***
#      *****
#     *******
#    *********
#   ***********
#  *************
# ***************
#
# Примечание 1. Для вывода треугольника используйте цикл for.
#
# Примечание 2. Справа от звёздочек пробелов нет.


# объявление функции
def draw_triangle():
    weight = 15
    high = 8
    for i in range(high + 1):
        print(" " * (weight // 2 - i + 1) + "*" * i + "*" * (i - 1))

# основная программа
draw_triangle()  # вызов функции