# Посчитай регистры 🔤
#
# Хороший пароль должен содержать буквы как в верхнем, так и в нижнем регистре. Чтобы проверить, является ли пароль хорошим, нужно посчитать регистры. 😃
#
# Напишите функцию print_case_counts(s), которая принимает на вход строку s и выводит для неё текст в следующем формате:
#
# Букв в верхнем регистре: <U>
# Букв в нижнем регистре: <L>
#
# где <U>, <L> – количество букв в верхнем и нижнем регистрах соответственно.
#
# Примечание. Обратите внимание на то, что ваша функция должна игнорировать любые небуквенные символы, так как они не имеют регистра.
#
#
#
# Sample Input 1:
#
# QwErTy_123
#
# Sample Output 1:
#
# Букв в верхнем регистре: 3
# Букв в нижнем регистре: 3
#
# Sample Input 2:
#
# 9_8_7_ЙцукенГШщз!
#
# Sample Output 2:
#
# Букв в верхнем регистре: 3
# Букв в нижнем регистре: 7

# объявление функции
def print_case_counts(text: str):
    upper_counter, lower_counter = 0, 0

    for symbol in text:
        if symbol.isalpha() and symbol.isupper():
            upper_counter += 1
        elif symbol.isalpha() and symbol.islower():
            lower_counter += 1

    print(f'Букв в верхнем регистре: {upper_counter}')
    print(f'Букв в нижнем регистре: {lower_counter}')


# считываем данные
text_string = input()

# вызываем функцию
print_case_counts(text_string)
