# В какое время созвон? 🕓🌶️
#
# Тимур живёт в Москве, а Антон – в Перми. Каждый раз, когда они договариваются о времени созвона, Тимур говорит московское время, а Антону в уме приходится переводить его на пермское. Но иногда Антон переводит время неправильно и опаздывает на созвон, из-за чего Тимур сильно злится. Разница по времени между Москвой и Пермью составляет 2 часа (в Перми на 2 часа больше).
#
# Напишите функцию print_perm_time_call(msc_time), которая принимает на вход строку – время созвона по московскому времени – в формате hh:mm и выводит время созвона по пермскому времени в следующем формате:
#
# Созвон будет в HH:MM.
#
# где HH:MM – время созвона по пермскому времени.
#
# Примечание. Гарантируется, что время созвона по московскому времени будет не позднее 21:59.
#
#
# Sample Input 1:
#
# 08:30
#
# Sample Output 1:
#
# Созвон будет в 10:30.
#
# Sample Input 2:
#
# 07:30
#
# Sample Output 2:
#
# Созвон будет в 09:30.

# объявление функции
def print_perm_time_call(msc_time):
    hours, minutes = [int(i) for i in msc_time.split(':')]
    hours += 2  # Корректировка времени по МСК на Пермское
    print(f'Созвон будет в {hours:02}:{minutes:02}.')

# считываем данные
msc_time = input()

# вызываем функцию
print_perm_time_call(msc_time)
