# Merge lists 2
#
# На вход программе подаются число nn, а затем nn строк, содержащих целые числа в порядке возрастания. Из данных строк формируются списки чисел. Напишите программу, которая объединяет указанные списки в один отсортированный список с помощью функции quick_merge(), а затем выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, содержащих целые числа в порядке возрастания, разделённые символом пробела.
#
# Формат выходных данных
# Программа должна вывести элементы окончательного отсортированного списка каждое через пробел.
#
#
#
# Sample Input 1:
#
# 3
# 1 2 3 4
# 5 6 7
# 10 11 17
#
# Sample Output 1:
#
# 1 2 3 4 5 6 7 10 11 17
#
# Sample Input 2:
#
# 4
# 10 20
# 1 15
# 5 17
# 8 13 19
#
# Sample Output 2:
#
# 1 5 8 10 13 15 17 19 20


# объявление функции
def quick_merge(strings_num):
    numbers = list()
    for i in range(strings_num):
        numbers += ([int(c) for c in input().split()])
    numbers.sort()

    return ' '.join([str(c) for c in numbers])


# считываем данные
strings_num = int(input())

# вызываем функцию
print(quick_merge(strings_num))
