# Звёздный прямоугольник 1
#
# Напишите функцию draw_box(), которая выводит звёздный прямоугольник с размерами 14×1014×10 в соответствии с образцом:
#
# **********
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# **********
#
# Примечание. Для вывода прямоугольника используйте цикл for.
#
# Sample Input:
#
# Sample Output:
#
# **********
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# **********


# объявление функции
def draw_box():
    """ 14x10 """
    print('*' * 10)
    for _ in range(12):
        print('*' + ' ' * 8 + '*')
    print('*' * 10)

# основная программа
draw_box()  # вызов функции
