# Камень, ножницы, бумага
# 
# Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". Для этого они решили сыграть в камень, ножницы и бумагу. Помогите ребятам бросить честный жребий и определить, кто будет делать очередной модуль нового курса.
# 
# Формат входных данных
# На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага". На первой строке записан выбор Тимура, на второй – выбор Руслана.
# 
# Формат выходных данных
# Программа должна вывести результат жеребьевки, то есть кто победит: Тимур, Руслан или же они сыграют вничью.
# 
# Примечание. Правила игры стандартные: камень побеждает ножницы, но проигрывает бумаге, а ножницы побеждают бумагу.
# 
# 
# Sample Input 1:
# 
# камень
# бумага
# 
# Sample Output 1:
# 
# Руслан
# 
# Sample Input 2:
# 
# камень
# камень
# 
# Sample Output 2:
# 
# ничья
# 
# Sample Input 3:
# 
# камень
# ножницы
# 
# Sample Output 3:
# 
# Тимур


timur, ruslan = input(), input()
words = {"камень": 0, "ножницы": 1, "бумага": 2}
# Тимур: камень - ножницы / ножжницы - бумага / бумага - камень
if (words[timur] == 0 and words[ruslan] == 1) or (words[timur] == 1 and words[ruslan] == 2) or (words[timur] == 2 and words[ruslan] == 0):
    print("Тимур")
# Руслан: камень - ножницы / ножжницы - бумага / бумага - камень
elif (words[ruslan] == 0 and words[timur] == 1) or (words[ruslan] == 1 and words[timur] == 2) or (words[ruslan] == 2 and words[timur] == 0):
    print("Руслан")
# Ничья: камень - камень / ножницы - ножницы / бумага - бумага
elif (words[ruslan] == words[timur]):
    print("ничья")

