# Задача Иосифа Флавия 🌶️🌶️
# 
# nn человек, пронумерованных числами от 11 до nn, стоят в кругу. Они начинают считаться, каждый kk-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер человека, который останется в кругу последним.
# 
# Формат входных данных
# На вход программе подаются два натуральных числа nn и kk, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести одно число – номер человека, который останется в кругу последним.
# 
# Примечание 1. Подробнее ознакомиться с классической задачей Иосифа Флавия можно по ссылке.
# 
# Примечание 2. Визуализацию работы алгоритма можно посмотреть по ссылке.
# 
# 
# Sample Input 1:
# 
# 2
# 1
# 
# Sample Output 1:
# 
# 2
# 
# Sample Input 2:
# 
# 5
# 2
# 
# Sample Output 2:
# 
# 3
# 
# Sample Input 3:
# 
# 7
# 5
# 
# Sample Output 3:
# 
# 6

n, k = int(input()), int(input())

alife_num = 0

for i in range(2, n + 1):
    alife_num = (alife_num + k) % i  # реккурентная формула

print(alife_num + 1)

