# Произведение чисел
# 
# Напишите программу для определения, является ли число произведением двух чисел из данного набора. Программа должна выводить результат в виде ответа ДА или НЕТ.
# 
# Формат входных данных
# В первой строке подается натуральное число n (1<n<1000)n(1<n<1000) – количество чисел в наборе. В последующих nn строках вводятся целые числа, составляющие набор (могут повторяться). Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.
# 
# Формат выходных данных
# Программа должна вывести ДА или НЕТ в соответствии с условием задачи.
# 
# Примечание 1. Само на себя число из набора умножиться не может. Другими словами, два множителя должны иметь разные индексы в наборе.
# 
# Примечание 2. Для решения задачи используйте вложенные циклы.
# 
# 
# Sample Input 1:
# 
# 3
# 33
# 17
# 35
# 999
# 
# Sample Output 1:
# 
# НЕТ
# 
# Sample Input 2:
# 
# 4
# 89
# 4
# 77
# 4
# 16
# 
# Sample Output 2:
# 
# ДА
# 
# Sample Input 3:
# 
# 5
# 1
# 999
# 87
# 33
# 325
# 999
# 
# Sample Output 3:
# 
# ДА


n = int(input())
numbers = []

for i in range(n):
    numbers.append(int(input()))
check = int(input())
flag = 0

for i in range(n - 1):
    for j in range(i + 1, n):
        if numbers[i] * numbers[j] == check:
            print("ДА")
            flag = 1
            break
    if flag:
        break
if not flag:
    print("НЕТ")

