# Зодиак
# 
# Китайский гороскоп назначает животным годы в 1212-летнем цикле. Один 1212-летний цикл показан в таблице ниже. Таким образом, 20122012 год будет очередным годом дракона.
# Год 	Животное
# 20002000 	Дракон
# 20012001 	Змея
# 20022002 	Лошадь
# 20032003 	Овца
# 20042004 	Обезьяна
# 20052005 	Петух
# 20062006 	Собака
# 20072007 	Свинья
# 20082008 	Крыса
# 20092009 	Бык
# 20102010 	Тигр
# 20112011 	Заяц
# 
# Напишите программу, которая считывает год и отображает название связанного с ним животного. Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.
# 
# Формат входных данных
# На вход программе подается натуральное число – год.
# 
# Формат выходных данных
# Программа должна вывести текст – название животного.
# 
# 
# Sample Input 1:
# 
# 2020
# 
# Sample Output 1:
# 
# Крыса
# 
# Sample Input 2:
# 
# 1945
# 
# Sample Output 2:
# 
# Петух
# 
# Sample Input 3:
# 
# 2000
# 
# Sample Output 3:
# 
# Дракон


years_dict = {0: "Дракон",1: "Змея", 2: "Лошадь", 3: "Овца", 4: "Обезьяна", 5: "Петух", 6: "Собака", 7: "Свинья", 8: "Крыса", 9: "Бык", 10: "Тигр", 11: "Заяц"}
zero_year = 2000
year_step = 12
year = int(input())
if year >= zero_year:
    print(years_dict[(year - zero_year) % year_step])
else:
    print(years_dict[12 - ((zero_year - year) % year_step)])

