# Камень, ножницы, бумага, ящерица, Спок 🌶️
# 
# Проиграв 1010 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок. Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.
# 
# Формат входных данных
# На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.
# 
# Формат выходных данных
# Программа должна вывести результат жеребьевки: кто победил - Тимур или Руслан, или они сыграли вничью.
# 
# Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, которая ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.
# 
# 
# Sample Input 1:
# 
# ящерица
# камень
# 
# Sample Output 1:
# 
# Руслан
# 
# Sample Input 2:
# 
# Спок
# камень
# 
# Sample Output 2:
# 
# Тимур
# 
# Sample Input 3:
# 
# ножницы
# ножницы
# 
# Sample Output 3:
# 
# ничья


timur, ruslan = input(), input()

if timur == ruslan:
    print('ничья')
else:
    if ((timur == "ножницы" and (ruslan == "бумага" or ruslan == "ящерица"))      or (timur == "бумага" and (ruslan == "камень" or ruslan == "Спок"))      or (timur == "камень" and (ruslan == "ножницы" or ruslan == "ящерица"))
         or (timur == "ящерица" and (ruslan == "Спок" or ruslan == "бумага"))
         or (timur == "Спок" and (ruslan == "ножницы" or ruslan == "камень"))):
        print('Тимур')
    else:
        print('Руслан')

