# На easy
# 
# На вход программе подаются два целых числа aa и bb. Напишите программу, которая выводит:
# 
#     сумму чисел aa и bb;
#     разность чисел aa и bb;
#     произведение чисел aa и bb;
#     частное чисел aa и bb;
#     целую часть от деления числа aa на bb;
#     остаток от деления числа aa на bb;
#     корень квадратный из суммы их 1010-х степеней: a10+b10a10+b10
# 
#     ​.
# 
# Формат входных данных
# На вход программе подаются два целых числа aa и b (b≠0)b(b=0), каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести результаты математических операций в соответствии с условием задачи.
# 
# 
# Sample Input 1:
# 
# 3
# 8
# 
# Sample Output 1:
# 
# 11
# -5
# 24
# 0.375
# 0
# 3
# 32768.90100384814
# 
# Sample Input 2:
# 
# 123
# 2
# 
# Sample Output 2:
# 
# 125
# 121
# 246
# 61.5
# 61
# 1
# 28153056843.0
# 
# Sample Input 3:
# 
# 454
# 322
# 
# Sample Output 3:
# 
# 776
# 132
# 146188
# 1.4099378881987579
# 1
# 132
# 19595820067580.043
# 

a, b = int(input()), int(input())
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
import math
print(math.sqrt(a ** 10 + b ** 10))
print()

