# Координатные четверти
# 
# Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.
# 
# Формат входных данных
# В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел – координат точки (сначала абсцисса – xx, затем ордината – yy), разделенных символом пробела.
# 
# Формат выходных данных
# Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.
# 
# Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.
# 
# 
# Sample Input 1:
# 
# 4
# 0 -1
# 1 2
# 0 9
# -9 -5
# 
# Sample Output 1:
# 
# Первая четверть: 1
# Вторая четверть: 0
# Третья четверть: 1
# Четвертая четверть: 0
# 
# Sample Input 2:
# 
# 10
# 4 8
# -3 -1
# -4 9
# 4 0
# -4 0
# 5 -2
# 0 0
# 1 1
# 13 -3
# -43 3
# 
# Sample Output 2:
# 
# Первая четверть: 2
# Вторая четверть: 2
# Третья четверть: 1
# Четвертая четверть: 2

n = int(input())
quarters = {"first_q": 0, "second_q": 0, "third_q": 0, "fourth_q": 0}
points = []
for point in range(n):
    points.append([])
    points[point].extend([int(i) for i in input().split()])

for point in points:
    if point[0] > 0 and point[1] > 0:
        quarters["first_q"] += 1
    elif point[0] < 0 and point[1] > 0:
        quarters["second_q"] += 1
    elif point[0] < 0 and point[1] < 0:
        quarters["third_q"] += 1
    elif point[0] > 0 and point[1] < 0:
        quarters["fourth_q"] += 1

print("Первая четверть:", quarters["first_q"])
print("Вторая четверть:", quarters["second_q"])
print("Третья четверть:", quarters["third_q"])
print("Четвертая четверть:", quarters["fourth_q"])

