# Большое число
# 
# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. Напишите программу, которая считывает четыре целых положительных числа a, b, ca,b,c и dd и выводит на экран значение выражения ab+cdab+cd.
# 
# Формат входных данных
# На вход программе подаются четыре целых положительных числа a, b, ca,b,c и dd, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести значение ab+cdab+cd.
# 
# 
# Sample Input:
# 9
# 29
# 7
# 27
# 
# Sample Output:
# 4710194409608608369201743232

a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(a ** b + c ** d)

