# Размножение nn-ок
# 
# Напишите программу, которая считывает натуральное число n (1≤n≤9)n(1≤n≤9) и выводит значение следующего выражения:
# 
# n+nn‾+nnn‾
# n+nn+nnnФормат входных данных
# На вход программе подаётся натуральное число n (1≤n≤9)n(1≤n≤9).
# 
# Формат выходных данных
# Программа должна вывести значение выражения n+nn‾+nnn‾n+nn+nnn.
# 
# Примечание. Для первого теста 1+11+111=123.
# 
# 
# Sample Input 1:
# 
# 1
# 
# Sample Output 1:
# 
# 123
# 
# Sample Input 2:
# 
# 2
# 
# Sample Output 2:
# 
# 246
# 
# Sample Input 3:
# 
# 3
# 
# Sample Output 3:
# 
# 369
# 
# Sample Input 4:
# 
# 9
# 
# Sample Output 4:
# 
# 1107

a = int(input())
print(a * 3 + a * 20 + a * 100)

