# Номер купе 🚉🌶️
# 
# В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 11).
# 
# Формат входных данных
# На вход программе подаётся целое число – место с заданным номером в вагоне.
# 
# Формат выходных данных
# Программа должна вывести одно число – номер купе, в котором находится указанное место.
# 
# 
# Sample Input 1:
# 
# 1
# 
# Sample Output 1:
# 
# 1
# 
# Sample Input 2:
# 
# 2
# 
# Sample Output 2:
# 
# 1
# 
# Sample Input 3:
# 
# 3
# 
# Sample Output 3:
# 
# 1

n = int(input())
print((n - 1) // 4 + 1)

