# Перестановка цифр
# 
# Дано трехзначное число abc‾abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
# 
# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
# 
# Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа, в следующем порядке (каждое на новой строке): abc‾, acb‾, bac‾, bca‾, cab‾, cba‾abc,acb,bac,bca,cab,cba.
# 
# 
# Sample Input 1:
# 
# 123
# 
# Sample Output 1:
# 
# 123
# 132
# 213
# 231
# 312
# 321
# 
# Sample Input 2:
# 
# 987
# 
# Sample Output 2:
# 
# 987
# 978
# 897
# 879
# 798
# 789

n = int(input())
print(n // 100, n % 100 // 10, n % 10, sep='')
print(n // 100, n % 10, n % 100 // 10, sep='')
print(n % 100 // 10, n // 100, n % 10, sep='')
print(n % 100 // 10, n % 10, n // 100, sep='')
print(n % 10, n // 100, n % 100 // 10, sep='')
print(n % 10, n % 100 // 10, n // 100, sep='')

