# Три последовательных числа

# Напишите программу вывода на экран трёх последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вы должны сами вычислять в программе.

# Формат входных данных
# На вход программе подаётся одно целое число.

# Формат выходных данных
# Программа должна вывести три последовательно идущих числа, каждое на отдельной строке.


# Sample Input 1:
# 8

# Sample Output 1:
# 8
# 9
# 10

# Sample Input 2:
# -341

# Sample Output 2:
# -341
# -340
# -339

# Sample Input 3:
# -1

# Sample Output 3:
# -1
# 0
# 1

n = int(input())
print(n)
print(n + 1)
print(n + 2)

