# Арифметические операции 👨‍💻
# 
# Напишите программу, которая принимает на вход два числа aa и bb, вычисляет сумму, разность и произведение для этих чисел и выводит текст в следующем формате:
# <число a> + <число b> = <сумма чисел a и b>
# <число a> - <число b> = <разность чисел a и b>
# <число a> * <число b> = <произведение чисел a и b>
# 
# Формат входных данных
# На вход программе подаются два целых числа (каждое на отдельной строке): aa и bb.
# 
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# 
# Sample Input 1:
# 2
# 7
# 
# Sample Output 1:
# 2 + 7 = 9
# 2 - 7 = -5
# 2 * 7 = 14
# 
# Sample Input 2:
# 5
# 8
# 
# Sample Output 2:
# 5 + 8 = 13
# 5 - 8 = -3
# 5 * 8 = 40
# 
# Sample Input 3:
# 10
# 10
# 
# Sample Output 3:
# 10 + 10 = 20
# 10 - 10 = 0
# 10 * 10 = 100

val1 = int(input())
val2 = int(input())
print(val1, '+', val2, '=', val1 + val2)
print(val1, '-', val2, '=', val1 - val2)
print(val1, '*', val2, '=', val1 * val2)

