# Кастомный разделитель 🚧

# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:

# <вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>

# Формат входных данных
# На вход программе подаются четыре строки (каждая на отдельной строке): строка-разделитель и три строки.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Используйте необязательный параметр sep команды print().

# Sample Input 1:
# *
# Раз
# Два
# Три

# Sample Output 1:
# Раз*Два*Три

# Sample Input 2:
# ##
# Money often
# costs
# too much

# Sample Output 2:
# Money often##costs##too much

separator = input()

str1 = input()
str2 = input()
str3 = input()

print(str1, str2, str3, sep = separator)

