# Геометрическая прогрессия
# 
# Геометрической прогрессией называется последовательность чисел b1, b2,…,bnb1​,b2​,…,bn​, каждое из которых, начиная с b2b2​, получается из предыдущего умножением на одно и то же постоянное число qq (знаменатель прогрессии).
# 
# Если известен первый член прогрессии и ее знаменатель, то nn-ый член геометрической прогрессии находится по формуле
# 
# bn=b1⋅qn−1
# bn​=b1​⋅qn−1
# 
# Входные данные
# На вход программе подаются три целых числа: b1b1​, qq и nn, каждое на отдельной строке.
# 
# Выходные данные
# Программа должна вывести nn-ый член геометрической прогрессии.
# 
# 
# Sample Input 1:
# 
# 1
# 2
# 5
# 
# Sample Output 1:
# 
# 16
# 
# Sample Input 2:
# 
# 10
# -2
# 6
# 
# Sample Output 2:
# 
# -320
# 
# Sample Input 3:
# 
# -2
# 10
# 3
# 
# Sample Output 3:
# 
# -200

b = int(input())
q = int(input())
n = int(input())
print(b * q ** (n - 1))

