# Арифметическая прогрессия 📊
# 
# Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_n, каждое из которых, начиная с a_2, получается из предыдущего путем прибавления к нему одного и того же постоянного числа d (разность прогрессии). Если известен первый член прогрессии (a_1) и её разность (d), то n-ый член арифметической прогрессии находится по формуле:
# a_n=a_1+d(n−1)
# 
# Входные данные
# На вход программе подаются три целых числа: a_1, d и n, каждое на отдельной строке.
# 
# Выходные данные
# Программа должна вывести n-ый член арифметической прогрессии.
# 
# Примечание. Арифметической прогрессией является, например, следующая последовательность: −6, −3, 0, 3, 6, 9, 12
# 
# Sample Input 1:
# 1
# 1
# 10
# 
# Sample Output 1:
# 10
# 
# Sample Input 2:
# -1
# 1
# 2
# 
# Sample Output 2:
# 0
# 
# Sample Input 3:
# 100
# 50
# 1
# 
# Sample Output 3:
# 100

a = int(input())
d = int(input())
n = int(input())
print(a + d * (n - 1))

